# About Car Map Config  Properties
# Path
path.dev=/mnt/vmap
path.navi=/mnt/vmap
path.navi.montecarlo=/mnt/vmap/montecarlo

# car service 类型
#   aosp: 代表 android Automotive 车控框架（E28，D21b）
#   xp:   代表 xp 自实现车控框架 （D10, D10）
#   mock: 代表测试框架（如模拟器）
car.service.type=aosp

#Dependency外部依赖
#AI助手是否可用
aiassistant.enable=false
#桌面入口是否隐藏
launcher.hide=true

# debug 配置
## debug test broadcast广播开关
debug.receiver=false
## debug trace埋点 开关
debug.trace=false
