<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/font_size_land_30_port_28" android:textColor="@color/red_800" android:gravity="center" android:background="@drawable/png_common_white_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="俯仰角"/>
        <Button android:textSize="@dimen/font_size_land_30_port_28" android:textColor="@color/red_800" android:gravity="center" android:id="@+id/degree_up_btn" android:background="@drawable/drawable_common_common_button_background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="UP"/>
        <TextView android:textSize="@dimen/font_size_land_30_port_28" android:textColor="@color/red_800" android:gravity="center" android:id="@+id/degree" android:background="@drawable/png_common_white_bg" android:layout_width="100dp" android:layout_height="50dp"/>
        <Button android:textSize="@dimen/font_size_land_30_port_28" android:textColor="@color/red_800" android:gravity="center" android:id="@+id/degree_down_btn" android:background="@drawable/drawable_common_common_button_background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Down"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/font_size_land_30_port_28" android:textColor="@color/red_800" android:gravity="center" android:background="@drawable/png_common_white_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="投射中心"/>
        <Button android:textSize="@dimen/font_size_land_30_port_28" android:textColor="@color/red_800" android:gravity="center" android:id="@+id/ratio_up_btn" android:background="@drawable/drawable_common_common_button_background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+"/>
        <TextView android:textSize="@dimen/font_size_land_30_port_28" android:textColor="@color/red_800" android:gravity="center" android:id="@+id/ratio" android:background="@drawable/png_common_white_bg" android:layout_width="100dp" android:layout_height="50dp"/>
        <Button android:textSize="@dimen/font_size_land_30_port_28" android:textColor="@color/red_800" android:gravity="center" android:id="@+id/ratio_down_btn" android:background="@drawable/drawable_common_common_button_background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/font_size_land_30_port_28" android:textColor="@color/red_800" android:gravity="center" android:background="@drawable/png_common_white_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="比例尺"/>
        <Button android:textSize="@dimen/font_size_land_30_port_28" android:textColor="@color/red_800" android:gravity="center" android:id="@+id/level_up_btn" android:background="@drawable/drawable_common_common_button_background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+"/>
        <TextView android:textSize="@dimen/font_size_land_30_port_28" android:textColor="@color/red_800" android:gravity="center" android:id="@+id/level" android:background="@drawable/png_common_white_bg" android:layout_width="100dp" android:layout_height="50dp"/>
        <Button android:textSize="@dimen/font_size_land_30_port_28" android:textColor="@color/red_800" android:gravity="center" android:id="@+id/level_down_btn" android:background="@drawable/drawable_common_common_button_background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-"/>
    </LinearLayout>
</LinearLayout>
