<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/location_info_container" android:visibility="gone" android:layout_width="200dp" android:layout_height="wrap_content">
    <TextView android:textColor="@color/palette_rad" android:gravity="left" android:id="@+id/tv_adr_debug" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/font_medium_20"/>
    <TextView android:textColor="@color/colour_palette_orange" android:gravity="left" android:id="@+id/tv_calibration_speed" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/font_medium_20"/>
    <TextView android:textColor="@color/palette_rad" android:gravity="left" android:id="@+id/tv_dr_debug" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/font_medium_20"/>
    <TextView android:textColor="@color/palette_rad" android:gravity="left" android:orientation="vertical" android:id="@+id/tv_location_info" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/font_medium_20"/>
</LinearLayout>
