<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/setting_car_logo_out_container" android:background="@drawable/shape_setting_bg_without_shadow" android:clickable="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/setting_container_style">
    <com.xiaopeng.montecarlo.views.XpGroup android:id="@+id/setting_car_logo_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/setting_shadow_margin" android:layout_marginTop="@dimen/setting_shadow_margin" android:layout_marginRight="@dimen/setting_shadow_margin" android:layout_marginBottom="@dimen/setting_shadow_margin" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/set_car_logo_btn_return" app:layout_constraintLeft_toLeftOf="@+id/setting_car_logo_container" app:layout_constraintTop_toTopOf="@+id/setting_car_logo_container" app:vuiAction="@string/vui_action_click" app:vuiElementType="IMAGEBUTTON" app:vuiLabel="@string/vui_label_setting_close" style="@style/button_back_large_style"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:id="@+id/tv_download_title" android:text="@string/set_car_logo_title_name" app:layout_constraintLeft_toLeftOf="@+id/setting_car_logo_container" app:layout_constraintRight_toRightOf="@+id/setting_car_logo_container" app:layout_constraintTop_toTopOf="@+id/setting_car_logo_container" app:vuiMode="DISABLED" style="@style/setting_title_style"/>
    <GridView android:orientation="horizontal" android:id="@+id/set_car_logo_gridview" android:scrollbars="none" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/search_shadow_margin" android:listSelector="@android:color/transparent" android:horizontalSpacing="@dimen/setting_car_logo_hs" android:verticalSpacing="@dimen/setting_car_logo_hs" android:numColumns="3" android:layout_marginStart="@dimen/setting_car_logo_ml" android:layout_marginEnd="@dimen/setting_car_log_mr" app:layout_constraintBottom_toBottomOf="@+id/setting_car_logo_container" app:layout_constraintLeft_toLeftOf="@+id/setting_car_logo_container" app:layout_constraintRight_toRightOf="@+id/setting_car_logo_container" app:layout_constraintTop_toBottomOf="@+id/tv_download_title"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
