<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:background="@drawable/shape_setting_bg_without_shadow" android:clickable="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/setting_container_style">
    <com.xiaopeng.montecarlo.views.XpGroup android:id="@+id/download_layout_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/setting_shadow_margin" android:layout_marginTop="@dimen/setting_shadow_margin" android:layout_marginRight="@dimen/setting_shadow_margin" android:layout_marginBottom="@dimen/setting_shadow_margin" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/btn_return" app:layout_constraintLeft_toLeftOf="@+id/download_layout_container" app:layout_constraintTop_toTopOf="@+id/download_layout_container" app:vuiAction="@string/vui_action_click" app:vuiElementType="IMAGEBUTTON" app:vuiLabel="@string/vui_label_setting_close" style="@style/button_back_large_style"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:id="@+id/tv_download_title" android:text="@string/setting_offline_map_title_name" app:layout_constraintLeft_toLeftOf="@+id/download_layout_container" app:layout_constraintRight_toRightOf="@+id/download_layout_container" app:layout_constraintTop_toTopOf="@+id/download_layout_container" app:vuiMode="DISABLED" style="@style/setting_title_style"/>
    <com.xiaopeng.xui.widget.XRecyclerView android:id="@+id/recyclerview_all_city" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/download_layout_container" app:layout_constraintLeft_toLeftOf="@+id/download_layout_container" app:layout_constraintRight_toRightOf="@+id/download_layout_container" app:layout_constraintTop_toBottomOf="@+id/tv_download_title" style="@style/setting_download_recycleview_style"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/map_downlload_waiting_parent" android:layout_width="match_parent" android:layout_height="match_parent" app:vuiMode="DISABLED">
        <com.xiaopeng.xui.widget.XProgressBar android:id="@+id/progressbar_history_container_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" app:vuiMode="DISABLED"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:id="@+id/tv_history_container_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_loading_data_tip" app:vuiMode="DISABLED" style="@style/setting_progress_text_style"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
</com.xiaopeng.xui.widget.XConstraintLayout>
