<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.montecarlo.views.road.congestion.CongestionTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textColor="@color/bg_card_bg_white" android:gravity="center" android:id="@+id/cruise_congestion_info" android:background="@drawable/png_blmap_cruisingtraffic" android:paddingBottom="17dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/road_name_tips_margin_bottom" android:minWidth="464dp" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="50dp" android:paddingEnd="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/font_bold_land_28_port_26"/>
