<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XLinearLayout android:id="@+id/plate_container" android:background="@drawable/layer_bg_setting_licence_plate_container" style="@style/setting_plate_container_style">
        <com.xiaopeng.xui.widget.XImageButton android:id="@+id/setting_license_plate_return_btn" android:layout_width="@dimen/x_btn_icon_medium_bg_size" android:layout_height="@dimen/x_btn_icon_medium_bg_size" style="@style/back_button_style"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:gravity="center" android:layout_gravity="center" android:id="@+id/setting_license_plate_province_btn" android:layout_width="@dimen/setting_license_plate_province_btn_width" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/setting_license_plate_province_btn_style"/>
        <com.xiaopeng.xui.widget.XImageButton android:layout_gravity="center_vertical" android:id="@+id/setting_license_keyboard_btn" android:background="@null" android:layout_marginLeft="@dimen/setting_license_plate_drawable_padding" style="@style/button_lower_style"/>
        <com.xiaopeng.xui.widget.XEditText android:textColor="@color/primary_text01" android:textColorHint="@color/primary_text03" android:gravity="center" android:id="@+id/setting_license_plate_edit_text" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:longClickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:hint="@string/setting_licence_plate_hint_content" android:singleLine="true" android:maxLength="7" android:digits="@string/plate_text_format" android:layout_weight="1" android:inputType="textEmailAddress" android:textCursorDrawable="@drawable/shape_search_edittext_cursor" style="@style/setting_license_plate_edit_text_style"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:gravity="center" android:id="@+id/setting_license_plate_save_btn" android:layout_width="110dp" android:layout_height="54dp" android:text="@string/do_save" android:layout_marginStart="20dp" android:layout_marginEnd="48dp" app:vuiAction="@string/vui_action_click" style="@style/setting_license_plate_save_btn_style"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text03" android:id="@+id/expand_text" android:paddingLeft="50dp" android:visibility="visible" android:layout_below="@+id/plate_container" style="@style/setting_expand_text_desc_style"/>
    <include layout="@layout/layout_setting_licence_plate_keyboard"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
