<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/rl_seamless" android:background="@drawable/layer_bg_gif_guider_layout" android:paddingLeft="@dimen/shadow_margin" android:paddingRight="@dimen/shadow_margin" android:visibility="gone" android:layout_width="@dimen/seamless_panel_width" android:layout_height="@dimen/seamless_panel_height" android:layout_marginTop="-20dp" android:layout_below="@+id/tv_search_content" app:vuiAction="@string/vui_action_click" app:vuiElementType="GROUP" app:vuiLabel="@string/vui_label_cruise_rl_seamless">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/guide_presentation" android:layout_width="140dp" android:layout_height="wrap_content" android:src="@drawable/vector_send_address_tocar" android:layout_centerVertical="true"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/guide_tips" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/link_seamless_cruise_title" android:layout_toRightOf="@+id/guide_presentation" style="@style/guide_tips_text_style"/>
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/guide_expand" android:clickable="false" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginRight="28dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:vuiMode="DISABLED" style="@style/button_next_style"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
