<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/view_container" android:background="@android:color/transparent" android:paddingTop="@dimen/cruise_scene_padding_top" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/cruise_scene_padding_start">
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text03" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_search_content" android:background="@drawable/layer_bg_map_search_panel_big" android:paddingLeft="@dimen/cruise_panel_padding_left" android:layout_width="@dimen/search_panel_width" android:layout_height="@dimen/search_panel_height" android:text="@string/search_hint_default" android:singleLine="true" android:drawableLeft="@drawable/vector_ic_mid_search_white" android:drawablePadding="8dp" app:vuiAction="Click" app:vuiElementType="TEXTVIEW" app:vuiLabel="@string/vui_label_cruise_tv_search_content" style="@style/search_content_font_style"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:gravity="center" android:id="@+id/tv_charge_count" android:background="@drawable/layer_charge_panel_bg" android:paddingLeft="@dimen/recommend_panel_pl" android:layout_width="@dimen/recommend_panel_width" android:layout_height="@dimen/search_panel_height" android:layout_marginLeft="@dimen/recommend_panel_left" android:text="@string/charge_panel_text" android:drawableLeft="@drawable/png_ic_large_chargingpile" android:drawablePadding="8dp" app:vuiAction="@string/vui_action_click" app:vuiElementType="TEXTVIEW" app:vuiLabel="@string/vui_label_cruise_tv_charge_count" style="@style/search_content_font_style"/>
    <ViewStub android:id="@+id/rl_seamless_stub" android:layout="@layout/fragment_cruise_seamless_layout" android:inflatedId="@+id/rl_seamless" android:layout_width="@dimen/seamless_panel_width" android:layout_height="@dimen/seamless_panel_height" android:layout_marginTop="-20dp" android:layout_below="@+id/tv_search_content"/>
    <ViewStub android:id="@+id/view_camera_simple_stub" android:padding="20dp" android:layout="@layout/layout_cruise_camera_simple" android:inflatedId="@+id/view_camera_simple" android:layout_width="wrap_content" android:layout_height="@dimen/camera_cruise_panel_height" android:layout_marginTop="-20dp" android:layout_below="@+id/rl_seamless_stub"/>
    <ViewStub android:id="@+id/cruise_recommend_chargers_stub" android:layout="@layout/fragment_cruise_recommend_charge_layout" android:inflatedId="@+id/cruise_recommend_chargers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/poi_panel_margin_top"/>
    <ViewStub android:id="@+id/mapfragment_cruise_lanes_stub" android:layout="@layout/fragment_cruise_lane_info_layout" android:inflatedId="@+id/mapfragment_cruise_lanes" android:layout_marginLeft="@dimen/cruise_lane_ml" android:layout_toRightOf="@+id/tv_charge_count" style="@style/lane_style"/>
    <com.xiaopeng.montecarlo.views.road.CurrentRoadNameView android:id="@+id/map_current_road_name" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/road_name_style"/>
    <ViewStub android:gravity="center" android:id="@+id/cruise_congestion_info_stub" android:layout="@layout/fragment_cruise_congestion_layout" android:inflatedId="@+id/cruise_congestion_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/road_name_tips_margin_bottom" android:minWidth="464dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/font_bold_land_28_port_26"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
