<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/image_text_view_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY"/>
    <com.xiaopeng.xui.widget.XTextView android:gravity="center_vertical" android:id="@+id/image_text_view_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" style="@style/font_medium_land_26_port_24"/>
</merge>
