<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/png_bg_shadow_secondlevel" android:padding="@dimen/guide_recommend_content_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:id="@+id/recommend_route_container" android:background="@drawable/layer_bg_white_with_corner" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="24dp" android:layout_marginRight="32dp">
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/route_traffic_icon" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginEnd="20dp"/>
            <com.xiaopeng.xui.widget.XTextView android:textColor="@color/main_title_text_color" android:id="@+id/route_traffic_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/font_medium_land_30_port_28"/>
        </com.xiaopeng.xui.widget.XLinearLayout>
        <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp">
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/route_traffic_divider_1" android:layout_marginTop="24dp" style="@style/horizontal_divider"/>
            <com.xiaopeng.xui.widget.XTextView android:textColor="@color/weak_text_color" android:id="@+id/route_traffic_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="24dp" android:layout_marginRight="32dp" style="@style/font_regular_20"/>
            <com.xiaopeng.xui.widget.XTextView android:textColor="@color/weak_text_color" android:id="@+id/route_traffic_description_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="8dp" android:layout_marginRight="32dp" style="@style/font_regular_20"/>
            <com.xiaopeng.xui.widget.XTextView android:textColor="@color/weak_text_color" android:id="@+id/route_traffic_save_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="8dp" android:layout_marginRight="32dp" style="@style/font_regular_20"/>
        </com.xiaopeng.xui.widget.XLinearLayout>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/route_traffic_divider_2" android:visibility="visible" style="@style/horizontal_divider"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/search_tag_color" android:gravity="center" android:id="@+id/route_traffic_ignore_button" android:visibility="visible" android:layout_width="match_parent" android:layout_height="76dp" android:text="@string/ignore_btn_name" style="@style/font_regular_20"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/bg_card_bg_white" android:gravity="center" android:id="@+id/route_switch_button" android:background="@drawable/selector_guide_recommend_park_gohere_btn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="76dp" android:text="@string/guide_recommend_switch_route_button_text" style="@style/font_regular_20"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
</com.xiaopeng.xui.widget.XLinearLayout>
