<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rl_main_content" android:background="@drawable/shape_bg_link_seamless_navi" android:padding="@dimen/shadow_margin" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XRelativeLayout android:orientation="horizontal" android:id="@+id/ll_header" android:layout_width="match_parent" android:layout_height="@dimen/link_seamless_header_height">
        <com.xiaopeng.xui.widget.XImageButton android:id="@+id/iv_close" android:layout_width="@dimen/link_seamless_close_width" android:layout_height="@dimen/link_seamless_close_width" android:layout_marginLeft="@dimen/link_seamless_close_ml" android:layout_centerVertical="true" style="@style/button_back_style"/>
        <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_title" style="@style/link_seamless_title_text_style"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.xui.widget.XLoading android:id="@+id/loading" android:visibility="gone" android:layout_centerInParent="true" style="@style/XLoading.XLarge"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_fail" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/ll_header">
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_fail" android:background="@drawable/png_ic_xxlarge_nopic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="350dp"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:id="@+id/tv_fail_explain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="@string/link_seamless_failure_no_pic" style="@style/font_medium_30"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text03" android:id="@+id/tv_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/link_seamless_failure_try_again" style="@style/font_medium_24"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_agreement_and_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-25dp" android:layout_marginBottom="32dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_agreement" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:gravity="center" android:id="@+id/tv_agreement_declare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/link_seamless_amap_agreement_declare" android:singleLine="true" style="@style/font_medium_22"/>
            <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_forward_color_pressed" android:gravity="center" android:id="@+id/tv_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/link_seamless_amap_agreement" android:singleLine="true" style="@style/font_medium_22"/>
        </com.xiaopeng.xui.widget.XLinearLayout>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text03" android:gravity="center" android:id="@+id/tv_bound_account" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/font_medium_22"/>
    </LinearLayout>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/link_seamless_btn_text_color" android:gravity="center" android:id="@+id/tv_bind_action" android:background="@drawable/layer_common_gradient_btn_bg" android:visibility="gone" android:layout_width="460dp" android:layout_height="66dp" android:layout_marginTop="20dp" android:layout_marginBottom="40dp" android:singleLine="true" android:layout_above="@+id/layout_agreement_and_account" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true" style="@style/font_medium_28"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
