<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/expand" android:background="@drawable/layer_bg_offline_guide_land_corner_20" android:clickable="true" android:layout_width="match_parent" android:layout_height="150dp" android:layout_alignParentStart="true" app:vuiAction="@string/vui_action_click" app:vuiElementType="GROUP" app:vuiLabel="@string/vui_label_offline_pop_recount">
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/colour_palette_orange" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offline_pop_recount_title" android:lines="1" android:layout_centerVertical="true" android:layout_marginStart="52dp" style="@style/font_medium_land_28_port_26"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/colour_palette_orange" android:gravity="center" android:id="@+id/clock_close" android:background="@drawable/layer_bg_offline_close" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/left_btn" app:vuiAction="@string/vui_action_click" style="@style/restrict_button_style"/>
    <com.xiaopeng.xui.widget.XRelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/left_btn" android:layout_width="180dp" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="48dp" android:layout_alignParentEnd="true">
        <com.xiaopeng.xui.view.XView android:id="@+id/bg_recount" android:background="@drawable/layer_bg_restrict_detail_btn" android:layout_width="match_parent" android:layout_height="70dp" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/left_cloud" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/vector_ic_small_retry" android:layout_centerVertical="true" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/right_text"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/colour_palette_orange" android:gravity="center" android:id="@+id/right_text" android:layout_width="wrap_content" android:layout_height="32dp" android:text="@string/offline_pop_recount_text" android:layout_centerVertical="true" android:layout_marginEnd="34dp" android:layout_alignParentEnd="true" style="@style/font_medium_land_22_port_20"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/container_collapse" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="130dp" android:layout_alignParentEnd="true">
        <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/container_collapse_inner" android:background="@drawable/layer_bg_offline_guide_land_corner_20" android:layout_width="208dp" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:vuiAction="@string/vui_action_click" app:vuiElementType="GROUP" app:vuiLabel="@string/vui_label_reroute_online">
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/collapse_left_cloud" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/vector_ic_small_retry"/>
            <com.xiaopeng.xui.widget.XTextView android:textColor="@color/colour_palette_orange" android:gravity="center" android:id="@+id/collapse_right_text" android:layout_width="wrap_content" android:layout_height="70dp" android:text="@string/offline_pop_recount_text" android:layout_marginStart="5dp" style="@style/font_medium_land_22_port_20"/>
        </com.xiaopeng.xui.widget.XLinearLayout>
    </com.xiaopeng.xui.widget.XRelativeLayout>
</com.xiaopeng.xui.widget.XRelativeLayout>
