<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/traffic_event_icon_page_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XLoading android:id="@+id/traffic_progress_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/XLoading.Large"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/traffic_event_icon" android:background="@drawable/traffic_event_icon_page_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:layout_centerInParent="true"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/traffic_failed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vector_ic_mid_failedtoload" android:layout_centerInParent="true"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
