<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xp="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/route_type_container" android:background="@drawable/selector_route_type_bg" android:layout_width="wrap_content" android:layout_height="46dp" android:layout_marginLeft="@dimen/route_detail_routecard_no_margin_top" android:layout_marginTop="@dimen/route_detail_routecard_no_margin_top">
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/route_panel_card_no_text_color" android:gravity="center" android:id="@+id/route_type_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_detail_routecard_no_margin_left" style="@style/route_type_no_style"/>
        <com.xiaopeng.montecarlo.views.GradientTextView android:gravity="center" android:id="@+id/route_type_name" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:layout_marginRight="17dp" android:textAlignment="gravity" style="@style/font_medium_24"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/top_part" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/route_detail_routecard_no_side_length" android:layout_marginTop="@dimen/route_detail_part_mt" android:layout_alignParentTop="true" android:layout_marginEnd="14dp" android:layout_alignParentEnd="true">
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/route_panel_card_text_color" android:gravity="start|center_vertical" android:id="@+id/traffic_signal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5dp" android:drawableStart="@drawable/selector_routecard_ic_trafficlights" style="@style/font_medium_24"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/route_panel_card_text_color" android:gravity="center_vertical" android:id="@+id/traffic_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5dp" android:drawableStart="@drawable/selector_routecard_ic_fee" android:layout_marginStart="11dp" style="@style/font_medium_24"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <ViewStub android:id="@+id/route_detail_item_fold_stub" android:layout="@layout/route_detail_item_fold" android:inflatedId="@+id/route_detail_item_fold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.xiaopeng.montecarlo.views.MixedTextView android:gravity="bottom" android:id="@+id/route_left_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_alignParentBottom="true" android:layout_marginStart="14dp" xp:needThemeSwitch="false" xp:text1Style="@style/route_detail_route_left_distance_value_text_style" xp:text2Style="@style/route_detail_route_left_distance_unit_text_style"/>
    <ViewStub android:id="@+id/single_total_time_stub" android:layout="@layout/layout_single_total" android:inflatedId="@+id/single_total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/route_type_container"/>
    <ViewStub android:id="@+id/more_total_time_stub" android:layout="@layout/layout_more_total" android:inflatedId="@+id/more_total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/route_type_container"/>
    <ViewStub android:id="@+id/route_detail_item_battery" android:layout="@layout/layout_route_detail_battery" android:layout_width="42dp" android:layout_height="22dp" android:layout_marginBottom="14dp" android:layout_alignParentBottom="true" android:layout_marginEnd="14dp" android:layout_alignParentEnd="true"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/route_panel_card_text_color" android:gravity="center" android:id="@+id/route_detail_remain_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_alignLeft="@+id/route_detail_battery_hint" android:layout_alignParentBottom="true" style="@style/font_medium_20"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/route_panel_card_text_color" android:gravity="center" android:id="@+id/route_detail_battery_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_alignParentBottom="true" android:layout_marginEnd="14dp" android:layout_alignParentEnd="true" style="@style/font_medium_20"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
