<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XTextFields android:id="@+id/manual_activate_usercode_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:input_edit_hint="@string/activate_input_user_code" style="@style/XTextFields"/>
    <com.xiaopeng.xui.widget.XTextFields android:id="@+id/manual_activate_logincode_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/manual_activate_usercode_input" app:input_edit_hint="@string/activate_input_login_code" style="@style/XTextFields"/>
    <com.xiaopeng.xui.widget.XTextView android:gravity="center" android:id="@+id/manual_activate_result" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:includeFontPadding="false" android:layout_below="@+id/manual_activate_logincode_input" style="@style/font_medium_land_30_port_28"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/main_title_text_color" android:gravity="center" android:id="@+id/manual_activate_uuid_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activate_manual_dialog_uuid_title_margin_top" android:text="@string/activate_uuid_title" android:includeFontPadding="false" android:layout_below="@+id/manual_activate_result" style="@style/font_medium_26"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/main_title_text_color" android:gravity="center" android:id="@+id/manual_activate_uuid" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toRightOf="@+id/manual_activate_uuid_title" android:layout_alignTop="@+id/manual_activate_uuid_title" style="@style/font_medium_26"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/main_title_text_color" android:gravity="center" android:id="@+id/manual_activate_tips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/activate_manual_tips_title" android:includeFontPadding="false" android:layout_below="@+id/manual_activate_uuid" android:layout_alignRight="@+id/manual_activate_uuid_title" style="@style/font_medium_26"/>
    <com.xiaopeng.xui.widget.XTextView android:gravity="center" android:id="@+id/manual_activate_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toRightOf="@+id/manual_activate_tips_title" android:layout_alignTop="@+id/manual_activate_tips_title" style="@style/font_medium_26"/>
</RelativeLayout>
