<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/camera_root" android:background="@drawable/shape_bg_common_corner_20" android:paddingRight="@dimen/interval_camera_padding_right" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/guide_interval_camera_height" android:paddingStart="@dimen/interval_camera_padding_left">
    <com.xiaopeng.xui.widget.XRelativeLayout android:gravity="center_horizontal" android:id="@+id/icon_container" android:background="@drawable/shape_iconbutton_large_electroniceye_roundbox" android:layout_width="@dimen/interval_camera_limit_speed_icon_width" android:layout_height="@dimen/interval_camera_limit_speed_icon_height" android:layout_marginTop="@dimen/navi_camera_icon_mt" android:layout_marginRight="18dp">
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/guide_internal_camera_speed_text" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_singleshow_icon" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" style="@style/font_digital_bold_land_36_port_30"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/guide_camera_suggest_speed_text_color" android:gravity="center_horizontal" android:id="@+id/tv_suggest_speed" android:layout_width="@dimen/camera_speed_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_camera_mt" android:layout_toRightOf="@+id/icon_container" style="@style/font_digital_land_40_port_36"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/guide_camera_suggest_speed_text_color" android:gravity="center_horizontal" android:id="@+id/tv_suggest_speed_title" android:layout_width="@dimen/camera_speed_width" android:layout_height="wrap_content" android:text="@string/camera_suggest_speed_title" android:layout_toRightOf="@+id/icon_container" android:layout_below="@+id/tv_suggest_speed" style="@style/font_bold_16"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:gravity="center_horizontal" android:id="@+id/tv_average_speed" android:layout_width="@dimen/camera_speed_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_camera_mt" android:layout_toRightOf="@+id/tv_suggest_speed_title" style="@style/font_digital_land_40_port_36"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:gravity="center_horizontal" android:id="@+id/tv_average_speed_head" android:layout_width="@dimen/camera_speed_width" android:layout_height="wrap_content" android:text="@string/camera_average_speed_title" android:layout_toRightOf="@+id/tv_suggest_speed_title" android:layout_below="@+id/tv_average_speed" style="@style/font_bold_16"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:gravity="center_horizontal" android:id="@+id/tv_left_distance" android:layout_width="@dimen/camera_speed_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_camera_mt" android:layout_toRightOf="@+id/tv_average_speed_head" style="@style/font_digital_land_40_port_36"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:gravity="center_horizontal" android:id="@+id/tv_left_distance_head" android:layout_width="@dimen/camera_speed_width" android:layout_height="wrap_content" android:layout_toRightOf="@+id/tv_average_speed_head" android:layout_below="@+id/tv_left_distance" style="@style/font_bold_16"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
