<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/bg_guide_camera_left_up" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/layout_tv_camera_detail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="8dp">
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/guide_camera_label" android:gravity="center" android:id="@+id/tv_map_guide_camera_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/font_medium_22"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/guide_camera_distance_text_color" android:gravity="center" android:id="@+id/tv_map_guide_camera_dis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4dp" android:includeFontPadding="false" style="@style/font_medium_32"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.XImageView android:textColor="@color/lane_camera_speed_color" android:gravity="center" android:id="@+id/tv_map_guide_camera_icon" android:background="@drawable/vector_camera_type_electronic_eye" android:visibility="visible" android:layout_width="68dp" android:layout_height="68dp" android:layout_marginTop="7dp" android:layout_marginRight="7dp" style="@style/font_digital_24"/>
    <com.xiaopeng.xui.widget.XImageView android:textColor="@color/lane_camera_speed_color" android:gravity="center" android:id="@+id/tv_map_guide_camera_icon_second" android:background="@drawable/vector_camera_type_electronic_eye" android:visibility="gone" android:layout_width="68dp" android:layout_height="68dp" android:layout_marginLeft="-19dp" android:layout_marginTop="7dp" style="@style/font_digital_24"/>
</com.xiaopeng.xui.widget.XLinearLayout>
