<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/mixed_first" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/mixed_second" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</merge>
