<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/setting_car_logo_container_height">
    <com.xiaopeng.montecarlo.views.XpGroup android:id="@+id/setting_car_logo_layout" android:layout_width="match_parent" android:layout_height="0dp" app:constraint_referenced_ids="setting_car_logo_layout_background,setting_car_logo_title,setting_current_car_logo_layout,                 setting_current_car_logo_img,setting_current_car_logo_sub_title,setting_current_car_logo_sub_title_hint,setting_car_logo_more,                 setting_carlogo_hint_tv,setting_car_logo_next" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/setting_car_logo_layout_background" android:layout_height="@dimen/setting_car_logo_container_height" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/setting_car_logo_layout" app:vuiMode="DISABLED" style="@style/XList"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:id="@+id/setting_car_logo_title" android:text="@string/setting_car_logo_title_name" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/setting_car_logo_layout" app:vuiMode="DISABLED" style="@style/setting_item_card_group_title_top24"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/setting_current_car_logo_layout" android:background="@drawable/shape_bg_setting_current_car_logo" android:layout_width="@dimen/setting_car_logo_width" android:layout_height="@dimen/setting_car_logo_height" android:layout_marginTop="84dp" app:layout_constraintStart_toStartOf="@+id/setting_car_logo_title" app:layout_constraintTop_toTopOf="@+id/setting_car_logo_layout" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/setting_current_car_logo_img" android:background="@drawable/png_bg_xlarge_setting_selected" android:paddingTop="8dp" android:layout_width="70dp" android:layout_height="70dp" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@+id/setting_current_car_logo_layout" app:layout_constraintStart_toStartOf="@+id/setting_current_car_logo_layout" app:layout_constraintTop_toTopOf="@+id/setting_current_car_logo_layout" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:id="@+id/setting_current_car_logo_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_current_car_logo_sub_title_name" android:layout_marginStart="10dp" app:layout_constraintStart_toEndOf="@+id/setting_current_car_logo_img" app:layout_constraintTop_toTopOf="@+id/setting_current_car_logo_layout" app:vuiMode="DISABLED" style="@style/setting_current_car_logo_sub_title_style"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text03" android:id="@+id/setting_current_car_logo_sub_title_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_current_car_logo_sub_title_hint_name" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/setting_current_car_logo_layout" app:layout_constraintStart_toEndOf="@+id/setting_current_car_logo_img" app:vuiMode="DISABLED" style="@style/setting_current_car_logo_sub_title_hint_style"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/setting_car_logo_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="84dp" android:src="@drawable/png_ic_setting_carlogo" android:layout_marginEnd="6dp" app:layout_constraintEnd_toStartOf="@+id/setting_carlogo_hint_tv" app:layout_constraintTop_toTopOf="@+id/setting_car_logo_layout" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_forward_color_normal" android:id="@+id/setting_carlogo_hint_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_current_car_logo_more_title" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/setting_car_logo_more" app:layout_constraintEnd_toStartOf="@+id/setting_car_logo_next" app:layout_constraintTop_toTopOf="@+id/setting_car_logo_more" app:vuiMode="DISABLED" style="@style/font_bold_land_26_port_24"/>
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/setting_car_logo_next" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="@+id/setting_car_logo_more" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/setting_car_logo_more" app:vuiAction="@string/vui_action_click" app:vuiLabel="@string/vui_label_setting_car_logo_layout" style="@style/button_next_style"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
