<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp">
        <com.xiaopeng.xui.widget.XImageView android:textColor="@color/lane_camera_speed_color" android:gravity="center" android:id="@+id/tv_map_guide_camera_icon_second" android:background="@drawable/vector_camera_type_electronic_eye" android:visibility="gone" android:layout_width="62dp" android:layout_height="62dp" android:layout_marginLeft="-7dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_toRightOf="@+id/tv_map_guide_camera_icon" style="@style/font_digital_24"/>
        <com.xiaopeng.xui.widget.XImageView android:textColor="@color/lane_camera_speed_color" android:gravity="center" android:id="@+id/tv_map_guide_camera_icon" android:background="@drawable/vector_camera_type_electronic_eye" android:visibility="visible" android:layout_width="62dp" android:layout_height="62dp" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" style="@style/font_digital_24"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/layout_tv_camera_detail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="5dp" android:layout_marginRight="22dp" android:layout_marginBottom="5dp">
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/overlay_color_text_red" android:gravity="center" android:id="@+id/tv_map_guide_camera_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/font_medium_22"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/overlay_color_text_1" android:gravity="center" android:id="@+id/tv_map_guide_camera_dis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4dp" android:includeFontPadding="false" style="@style/font_medium_32"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
</com.xiaopeng.xui.widget.XLinearLayout>
