<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@+id/left_list_view" android:layout_width="144dp" android:layout_height="match_parent" android:divider="@null"/>
    <com.xiaopeng.xui.view.XView android:id="@+id/restrict_divide" android:background="@color/restricted_rule_line_bg_color" android:layout_width="2dp" android:layout_height="match_parent"/>
    <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/layout_restricted_area_item_rule"/>
</merge>
