<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/setting_map_version_container" android:background="@drawable/x_list_item_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/setting_recycleview_bottom_margin" android:minHeight="112dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/font_size_land_30_port_28" android:textColor="@color/primary_text01" android:id="@+id/setting_map_version_title" android:text="@string/setting_map_version_title_name" android:layout_centerVertical="true" app:layout_constraintBottom_toTopOf="@+id/guideline4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED" style="@style/setting_item_card_base_group_title"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/common_forward_color" android:id="@+id/setting_lane_map_introduction" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_lane_map_introduction" android:layout_marginStart="11dp" app:layout_constraintBottom_toTopOf="@+id/guideline4" app:layout_constraintStart_toEndOf="@+id/setting_map_version_title" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED" style="@style/setting_map_version_explanation_style"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/common_forward_color" android:id="@+id/setting_map_version_explanation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_map_version_explanation_content" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/guideline4" app:layout_constraintEnd_toStartOf="@+id/setting_map_version_expand" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED" style="@style/setting_map_version_explanation_style"/>
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/setting_map_version_expand" android:rotation="90" android:layout_marginEnd="@dimen/setting_common_margin_right" app:layout_constraintBottom_toTopOf="@+id/guideline4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:vuiAction="@string/vui_action_click" app:vuiLabel="@string/vui_label_setting_map_version" style="@style/button_next_style"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="112dp"/>
    <com.xiaopeng.montecarlo.views.XpGroup android:id="@+id/setting_map_version_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="setting_map_version_content_title,setting_map_version_desc,setting_about_auto_terms_service,setting_about_auto_privacy_agreement" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/setting_map_version_content_title" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="98dp" android:text="@string/setting_map_version_content_title" android:layout_marginStart="32dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED" style="@style/setting_account_common_text_title_style"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text03" android:id="@+id/setting_map_version_desc" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" app:layout_constraintStart_toStartOf="@+id/setting_map_version_content_title" app:layout_constraintTop_toBottomOf="@+id/setting_map_version_content_title" app:vuiMode="DISABLED" style="@style/setting_account_common_text_desc_style"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/setting_about_auto_terms_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginBottom="22dp" android:text="@string/setting_about_auto_terms_service" android:layout_marginStart="22dp" app:layout_constraintBottom_toBottomOf="@+id/setting_map_version_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/setting_map_version_desc" app:vuiMode="DISABLED" style="@style/setting_item_card_about_desc_style"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/setting_about_auto_privacy_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_about_auto_privacy_agreement" android:paddingStart="@dimen/setting_about_padding_left" android:paddingEnd="@dimen/setting_about_padding_left" app:layout_constraintStart_toEndOf="@+id/setting_about_auto_terms_service" app:layout_constraintTop_toTopOf="@+id/setting_about_auto_terms_service" app:vuiMode="DISABLED" style="@style/setting_item_card_about_desc_style"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
