<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/container_charge_info" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/charge_icon_ultra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vector_tag_texttag_ultra" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_ultra_free" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/poi_charge_status_available_text" android:layout_centerVertical="true" android:layout_marginStart="6dp" android:layout_toEndOf="@+id/charge_icon_ultra" style="@style/search_result_charge_detail_small_font_style"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_ultra_free_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_toEndOf="@+id/tv_ultra_free" style="@style/search_result_charge_detail_big_font_style"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text03" android:id="@+id/tv_ultra_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="@dimen/search_result_charge_pannel_fast_padding" android:layout_toEndOf="@+id/tv_ultra_free_num" style="@style/search_result_charge_detail_small_font_style"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/charge_icon_quick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vector_tag_texttag_smallquick" android:layout_centerVertical="true" android:layout_toEndOf="@+id/tv_ultra_total"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_fast_free" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/poi_charge_status_available_text" android:layout_centerVertical="true" android:layout_marginStart="6dp" android:layout_toEndOf="@+id/charge_icon_quick" style="@style/search_result_charge_detail_small_font_style"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_fast_free_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_toEndOf="@+id/tv_fast_free" style="@style/search_result_charge_detail_big_font_style"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text03" android:id="@+id/tv_fast_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="@dimen/search_result_charge_pannel_fast_padding" android:layout_toEndOf="@+id/tv_fast_free_num" style="@style/search_result_charge_detail_small_font_style"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/charge_icon_slow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vector_tag_texttag_smallslow" android:layout_centerVertical="true" android:layout_toEndOf="@+id/tv_fast_total"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_slow_free" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/poi_charge_status_available_text" android:layout_centerVertical="true" android:layout_marginStart="6dp" android:layout_toEndOf="@+id/charge_icon_slow" style="@style/search_result_charge_detail_small_font_style"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_slow_free_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_toEndOf="@+id/tv_slow_free" style="@style/search_result_charge_detail_big_font_style"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text03" android:id="@+id/tv_slow_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="15dp" android:layout_toEndOf="@+id/tv_slow_free_num" style="@style/search_result_charge_detail_small_font_style"/>
</RelativeLayout>
