<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/btn_close_poi_card" android:layout_width="0dp" android:layout_height="0dp" app:vuiAction="@string/vui_action_click" app:vuiElementType="BUTTON" app:vuiLabel="@string/vui_label_poi_card_btn_close"/>
    <com.xiaopeng.xui.widget.XLoading android:layout_gravity="center" android:id="@+id/loading_poi_card" android:background="@drawable/drawable_poi_card_view_bg_poi_card" android:visibility="gone" android:layout_width="@dimen/poi_card_loading_width" android:layout_height="@dimen/poi_card_loading_height" android:minHeight="200dp" style="@style/XLoading.Large"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/main_body" android:background="@drawable/drawable_poi_card_view_bg_poi_card" android:padding="@dimen/poi_pop_bg_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxHeight="@dimen/poi_pop_height">
        <com.xiaopeng.montecarlo.views.NaviImageView android:layout_gravity="center_vertical" android:id="@+id/btn_left_button" android:visibility="gone" android:clickable="true" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/poi_card_content_left_offset" android:src="@drawable/selector_poi_pop_left_button"/>
        <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:id="@+id/poi_pop_container" android:clickable="true" android:layout_width="@dimen/poi_pop_inner_width" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:layout_marginBottom="16dp">
            <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/poi_xp_scroller_and_divider" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <include android:id="@+id/poi_xp_scroller" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" layout="@layout/layout_poi_pop_picture_bottom"/>
                <com.xiaopeng.xui.view.XView android:id="@+id/poi_divider_bottom" android:background="@drawable/drawable_poi_card_view_poi_divider_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="10dp" android:layout_alignBottom="@+id/poi_xp_scroller"/>
            </com.xiaopeng.xui.widget.XRelativeLayout>
            <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/poi_bottom" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </com.xiaopeng.xui.widget.XLinearLayout>
    </com.xiaopeng.xui.widget.XLinearLayout>
</com.xiaopeng.xui.widget.XRelativeLayout>
