<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/recycle_expand_child" android:background="@drawable/shape_bg_list_item_normal" android:paddingRight="@dimen/map_download_normal_margin_end_30" android:layout_width="match_parent" android:layout_height="@dimen/map_download_city_item_height_136" android:layout_marginLeft="@dimen/map_download_normal_margin_start_36" android:layout_marginRight="@dimen/map_download_normal_margin_end_44" app:vuiMode="DISABLED">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/current_city_location" android:layout_width="@dimen/map_download_img_width_64" android:layout_height="@dimen/map_download_img_width_64" android:src="@drawable/png_ic_mid_location_blue" android:layout_centerVertical="true" android:layout_marginStart="@dimen/map_download_normal_margin_start_40" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:id="@+id/tv_city_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/map_download_normal_margin_start_12" android:layout_marginTop="@dimen/map_download_normal_margin_top_32" android:includeFontPadding="false" android:layout_alignParentTop="true" app:layout_constraintLeft_toRightOf="@+id/current_city_location" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED" style="@style/font_map_download_title_text"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text02" android:id="@+id/txt_current_city_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/map_download_normal_margin_bottom_32" android:text="@string/download_current_city" android:includeFontPadding="false" android:layout_alignParentBottom="true" app:layout_constraintLeft_toLeftOf="@+id/tv_city_name" app:layout_constraintTop_toBottomOf="@+id/tv_city_name" app:vuiMode="DISABLED" style="@style/font_bold_land_22_port_20"/>
    <com.xiaopeng.xui.widget.XCircularProgressBar android:gravity="center_vertical" android:id="@+id/base_package_download_progress_bar" android:layout_marginRight="@dimen/map_download_progress_margin_end_6" android:indeterminate="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:progress_enableIndicator="true" app:progress_indicatorType="start_download" style="@style/XProgressBar.Circular.Large"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/base_package_download_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/map_download_normal_margin_end_16" android:text="已下载" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/base_package_download_progress_bar" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED" style="@style/font_medium_land_24_port_22"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
