<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/sapa_detail_container" android:padding="@dimen/guide_sapa_padding" android:clickable="true" android:layout_width="@dimen/guide_sapa_width" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/sapa_base_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginTop="20dp" android:layout_marginRight="22dp" android:layout_marginBottom="16dp">
        <GridLayout android:gravity="center_vertical" android:id="@+id/sapa_detail_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/sapa_text_color" android:gravity="right" android:id="@+id/tv_distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/tv_distance" android:layout_alignParentRight="true" style="@style/sapa_tv_distance_unit_text_style"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/sapa_text_color" android:gravity="right" android:id="@+id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4dp" android:layout_alignParentTop="true" android:layout_toStartOf="@+id/tv_distance_unit" style="@style/sapa_tv_distance_text_style"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/sapa_text_color" android:ellipsize="end" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxWidth="150dp" android:singleLine="true" android:layout_below="@+id/tv_distance_unit" android:layout_alignWithParentIfMissing="true" android:layout_alignParentEnd="true" style="@style/sapa_tv_text_style"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/sapa_text_color" android:ellipsize="end" android:id="@+id/battery_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true" android:drawablePadding="@dimen/guide_sapa_battery_drawable_padding" android:layout_below="@+id/tv_distance_unit" android:layout_alignWithParentIfMissing="true" android:drawableStart="@drawable/icon_32_ele_normal" android:layout_alignParentEnd="true" style="@style/sapa_tv_text_style"/>
        <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/sapa_charge_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sapa_charge_mt" android:layout_marginBottom="5dp" android:layout_alignParentStart="true">
            <View android:id="@+id/divide_line" android:background="@color/primary_text06" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="12dp" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/sapa_charge_text_size" android:textColor="@color/sapa_text_color" android:gravity="center" android:id="@+id/sapa_charge_fast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="10dp" android:layout_below="@+id/divide_line" android:drawableStart="@drawable/vector_small_servicearea_fast" android:layout_marginEnd="@dimen/sapa_charge_me" android:layout_alignParentStart="true"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/sapa_charge_text_size" android:textColor="@color/sapa_text_color" android:gravity="center" android:id="@+id/sapa_charge_slow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="10dp" android:layout_below="@+id/divide_line" android:drawableStart="@drawable/vector_small_servicearea_slow" android:layout_toEndOf="@+id/sapa_charge_fast"/>
        </com.xiaopeng.xui.widget.XRelativeLayout>
    </com.xiaopeng.xui.widget.XRelativeLayout>
</com.xiaopeng.xui.widget.XRelativeLayout>
