<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/left_btn_container" android:background="@drawable/drawable_map_buttons_map_left_btn_bg" android:paddingLeft="@dimen/layout_map_button_bg_padding_start" android:paddingTop="@dimen/layout_map_button_bg_padding_top" android:paddingRight="@dimen/layout_map_button_bg_padding_start" android:paddingBottom="@dimen/layout_map_button_bg_padding_top" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_map_button_margin" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/layout_map_button_margin" android:layout_alignParentStart="true">
        <com.xiaopeng.xui.widget.XImageButton android:id="@+id/btn_parallel" android:visibility="gone" android:src="@drawable/vector_ic_mid_mineroad" android:contentDescription="parallel" style="@style/map_toggle_button_style"/>
        <com.xiaopeng.xui.widget.XImageButton android:id="@+id/btn_setting" android:src="@drawable/vector_ic_mid_setting" android:contentDescription="setting" app:vuiAction="@string/vui_action_click" app:vuiElementType="IMAGEBUTTON" app:vuiLabel="@string/vui_label_map_btn_setting" style="@style/map_toggle_button_style"/>
        <com.xiaopeng.xui.widget.XImageButton android:id="@+id/btn_overview" android:visibility="invisible" android:contentDescription="overview" style="@style/map_toggle_button_style"/>
        <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/mode_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.xiaopeng.montecarlo.views.mapmode.MapModeIconView android:id="@+id/btn_map_mode" app:circleStrokeWidth="@dimen/map_mode_button_circle_stroke_width" app:vuiElementType="BUTTON" app:vuiLabel="@string/vui_label_map_btn_map_mode" style="@style/map_toggle_button_style"/>
        </com.xiaopeng.xui.widget.XFrameLayout>
        <com.xiaopeng.xui.widget.XImageButton android:id="@+id/btn_volume" android:visibility="visible" android:src="@drawable/layer_volume_button_level" android:contentDescription="volume" app:vuiLabel="@string/vui_label_map_btn_volume" style="@style/map_toggle_button_style"/>
        <com.xiaopeng.montecarlo.views.LinearLayoutToggleBtnBg android:orientation="vertical" android:id="@+id/map_level_stepper" android:visibility="gone" android:clickable="true" android:layout_marginBottom="0dp" style="@style/base_toggle_button_bg_style">
            <com.xiaopeng.xui.widget.XImageButton android:id="@+id/btn_zoom_in" android:src="@drawable/selector_map_buttons_map_zoom_in" android:contentDescription="zoom_in" app:vuiLabel="@string/vui_label_map_btn_zoom_in" style="@style/map_toggle_button_style"/>
            <com.xiaopeng.xui.widget.XImageButton android:id="@+id/btn_zoom_out" android:src="@drawable/selector_map_buttons_map_zoom_out" android:contentDescription="zoom_out" app:vuiLabel="@string/vui_label_map_btn_zoom_out" style="@style/map_toggle_button_style"/>
        </com.xiaopeng.montecarlo.views.LinearLayoutToggleBtnBg>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.montecarlo.views.LinearLayoutToggleBtnBg android:orientation="vertical" android:id="@+id/route_charge_switch_container" android:visibility="gone" android:clickable="true" android:layout_marginBottom="@dimen/layout_map_button_route_charge_margin_bottom" android:layout_above="@+id/left_btn_container" android:layout_marginStart="@dimen/layout_map_button_margin" style="@style/toggle_button_bg_style">
        <com.xiaopeng.xui.widget.XImageButton android:id="@+id/route_charge_plan_switch_btn" android:layout_height="@dimen/toggle_button_height_large" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:src="@drawable/route_charge_btn_icon" android:contentDescription="routeChargeSwitch" app:vuiLabel="@string/vui_label_map_route_charge_plan_switch_btn" style="@style/map_toggle_button_style"/>
    </com.xiaopeng.montecarlo.views.LinearLayoutToggleBtnBg>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/enter_sr_prompt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sr_enter_prompt_margin_left" android:layout_marginBottom="@dimen/sr_enter_prompt_margin_bottom" android:src="@drawable/pic_sr_tips" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_auto_logo" android:layout_marginBottom="@dimen/layout_map_button_bottom_spacing" android:src="@drawable/custom_autologo" android:layout_alignParentBottom="true" android:contentDescription="auto_logo" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true" style="@style/map_logo_style"/>
    <ViewStub android:id="@+id/sr_data_debug_stub" android:layout="@layout/layout_sr_data_debug" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="500dp" android:layout_marginBottom="4dp" android:layout_alignParentLeft="true"/>
    <ViewStub android:id="@+id/location_info_container_stub" android:layout="@layout/debug_location_info_container" android:inflatedId="@+id/location_info_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="500dp" android:layout_marginRight="20dp" android:layout_marginBottom="@dimen/layout_map_button_bottom_spacing" android:layout_alignParentRight="true"/>
    <com.xiaopeng.montecarlo.views.road.CurrentRoadNameView android:id="@+id/btn_recenter" android:layout_marginBottom="@dimen/layout_map_button_bottom_spacing" app:vuiAction="@string/vui_action_click" app:vuiElementType="BUTTON" style="@style/map_recenter_style"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/map_scale_text_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_map_button_margin" android:layout_marginBottom="24dp" android:layout_toRightOf="@+id/left_btn_container" android:layout_alignParentBottom="true">
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/main_title_text_color" android:gravity="center" android:id="@+id/map_scale_text_content" android:layout_width="@dimen/layout_map_scale_width" android:layout_height="wrap_content" android:text="" android:singleLine="true" style="@style/font_medium_20"/>
        <com.xiaopeng.montecarlo.views.MapScaleLineView android:id="@+id/map_scale_text_bg" android:layout_width="@dimen/layout_map_scale_width" android:layout_height="@dimen/layout_map_scale_height" app:vuiLabel="@string/vui_label_map_scale_father_label"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/sr_normal_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:vuiLabel="@string/vui_label_map_switch"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
