<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.montecarlo.views.RouteChargePanelView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/route_charge_panel" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"/>
