<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_search_no_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vector_ic_xxlarge_noinfo"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:id="@+id/tv_no_result_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_scene_tip_title_mt" android:text="@string/search_no_result_title" style="@style/font_medium_land_30_port_28"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text03" android:textColorHighlight="@android:color/transparent" android:id="@+id/tv_no_result_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/search_no_result_filter" style="@style/font_medium_land_24_port_22"/>
</com.xiaopeng.xui.widget.XLinearLayout>
