<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container_content" android:background="@drawable/drawable_ripple" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/search_scene_item_min_height">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_item_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_scene_item_icon_mt" android:layout_marginStart="@dimen/search_scene_item_icon_ms" android:layout_marginEnd="@dimen/search_scene_item_icon_me" android:layout_alignParentStart="true"/>
    <com.xiaopeng.montecarlo.views.SetHomeOfficeView android:id="@+id/container_set_home_office" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_scene_item_content_mt" android:layout_marginEnd="@dimen/search_scene_item_content_me" android:layout_alignParentEnd="true"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:id="@+id/suggest_item_detail" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/search_scene_item_content_mt" android:layout_marginBottom="@dimen/search_scene_item_content_mb" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/search_scene_item_content_me" android:layout_toStartOf="@+id/container_set_home_office" android:layout_toEndOf="@+id/iv_item_type" app:vuiAction="@string/vui_action_click" app:vuiElementType="GROUP">
        <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_name" style="@style/search_main_title_style"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_scene_address_mt">
            <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_distance" android:visibility="gone" android:layout_marginEnd="@dimen/search_address_margin_right" style="@style/search_category_style"/>
            <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_category" android:visibility="gone" android:layout_marginEnd="@dimen/search_address_margin_right" style="@style/search_category_style"/>
            <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_address" style="@style/search_sub_title_style"/>
        </LinearLayout>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <View android:id="@+id/bottom_line" style="@style/search_item_divider_style"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
