<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.montecarlo.views.BatteryView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:montecarlo="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_vertical" android:id="@+id/route_info_battery" android:visibility="gone" android:layout_width="42dp" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_alignParentBottom="true" android:layout_marginEnd="92dp" android:layout_alignParentEnd="true" montecarlo:batteryNormalBackground="@drawable/selector_small_ele_normal_bg" montecarlo:batteryProgressMarginBottom="5dp" montecarlo:batteryProgressMarginLeft="5dp" montecarlo:batteryProgressMarginRight="11dp" montecarlo:batteryProgressMarginTop="5dp" style="@style/battery_style"/>
