<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:background="@drawable/png_blmap_roadname_left" android:paddingLeft="36dp" android:paddingRight="36dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/im_next_road_turn_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:src="@drawable/vector_ic_small_normal_ic_sou2"/>
    <TextView android:textColor="@color/explore_map_next_roadname_text_color" android:id="@+id/tv_next_road_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="铜仁路" style="@style/font_medium_land_24_port_22"/>
</LinearLayout>
