<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaopeng.montecarlo.views.SwipeMenuLayout android:id="@+id/search_item_swipe" android:layout_width="match_parent" android:layout_height="wrap_content" app:ios="true" app:leftSwipe="true" app:swipeEnable="true">
        <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/destination_item_container" android:background="@drawable/drawable_ripple" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/search_scene_item_min_height" app:vuiAction="@string/vui_action_click" app:vuiElementType="GROUP">
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_scene_item_icon_mt" android:src="@drawable/vector_ic_small_location" android:layout_marginStart="@dimen/search_scene_item_icon_ms" android:layout_marginEnd="@dimen/search_scene_item_icon_me" android:layout_alignParentStart="true"/>
            <com.xiaopeng.montecarlo.views.GotoPoiView android:id="@+id/container_goto_poi_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_scene_item_content_mt" android:layout_marginBottom="@dimen/search_scene_item_content_mb" android:layout_marginEnd="@dimen/search_scene_item_content_me" android:layout_alignParentEnd="true"/>
            <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_dest_item_name" android:layout_marginTop="@dimen/search_scene_item_content_mt" android:layout_marginEnd="@dimen/search_scene_item_content_me" android:layout_toStartOf="@+id/container_goto_poi_view" android:layout_toEndOf="@+id/iv_location" style="@style/search_main_title_style"/>
            <com.xiaopeng.xui.widget.XTextView android:id="@+id/dest_item_distance" android:layout_marginTop="@dimen/search_scene_address_mt" android:layout_below="@+id/tv_dest_item_name" android:layout_marginEnd="@dimen/search_address_margin_right" android:layout_toEndOf="@+id/iv_location" style="@style/search_category_style"/>
            <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_dest_item_address_type" android:layout_marginTop="@dimen/search_scene_address_mt" android:layout_toRightOf="@+id/dest_item_distance" android:layout_below="@+id/tv_dest_item_name" android:layout_marginEnd="@dimen/search_address_margin_right" style="@style/search_category_style"/>
            <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_dest_item_address_name" android:layout_marginTop="@dimen/search_scene_address_mt" android:layout_toRightOf="@+id/tv_dest_item_address_type" android:layout_below="@+id/tv_dest_item_name" android:layout_marginEnd="@dimen/search_scene_item_content_me" android:layout_toStartOf="@+id/container_goto_poi_view" style="@style/search_sub_title_style"/>
            <com.xiaopeng.montecarlo.views.ChildPoiGridView android:orientation="vertical" android:id="@+id/container_child" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_scene_child_view_mt" android:layout_marginBottom="@dimen/search_scene_item_content_mb" android:layout_below="@+id/tv_dest_item_address_name" android:layout_toEndOf="@+id/iv_location" app:columnWidth="150dp" app:maxColumn="3"/>
            <com.xiaopeng.xui.view.XView android:id="@+id/bottom_line" style="@style/search_item_divider_style"/>
        </com.xiaopeng.xui.widget.XRelativeLayout>
        <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_dest_delete" app:vuiAction="@string/vui_action_click" app:vuiElementType="TEXTVIEW" style="@style/search_history_item_delete_style"/>
    </com.xiaopeng.montecarlo.views.SwipeMenuLayout>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_left_shadow" android:visibility="gone" android:layout_width="78dp" android:layout_height="wrap_content" android:src="@drawable/shape_bg_indicator_right" android:alpha="0"/>
</RelativeLayout>
