<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@+id/traffic_loading_progress" android:visibility="visible" android:layout_width="64dp" android:layout_height="64dp" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/rotate_traffic_loading_icon" android:indeterminateDuration="1000" android:indeterminateBehavior="repeat" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/traffic_progress_logo" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/icon_64_normal_ic_loading_logo" android:layout_centerInParent="true"/>
</merge>
