<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/traffic_pop_container" android:background="@drawable/drawable_poi_card_view_bg_poi_card" android:padding="20dp" android:clickable="true" android:layout_width="@dimen/traffic_event_user_indicator_width" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/traffic_content_panel" android:padding="30dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/incident_title_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/incident_icon" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginTop="4dp" android:layout_marginEnd="24dp"/>
            <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/incident_icon">
                <com.xiaopeng.xui.widget.XTextView android:textColor="@color/color_traffic_event_view_title_view" android:gravity="center" android:id="@+id/incident_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/font_medium_land_30_port_28"/>
                <com.xiaopeng.xui.widget.XTextView android:textColor="@color/color_traffic_event_view_sub_title_view" android:gravity="bottom" android:id="@+id/incident_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/font_medium_land_24_port_22"/>
            </com.xiaopeng.xui.widget.XLinearLayout>
        </com.xiaopeng.xui.widget.XRelativeLayout>
        <com.xiaopeng.xui.widget.XViewPager android:id="@+id/incident_icon_container" android:visibility="gone" android:layout_width="280dp" android:layout_height="160dp" android:layout_marginTop="28dp" android:layout_below="@+id/incident_title_container"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/incident_divider" android:visibility="gone" android:layout_marginTop="24dp" android:layout_below="@+id/incident_icon_container" style="@style/horizontal_divider"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/color_traffic_event_view_des_view" android:id="@+id/incident_description_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_below="@+id/incident_divider" style="@style/font_bold_land_22_port_20"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/color_traffic_event_view_des2_view" android:id="@+id/incident_discription_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/incident_description_1" style="@style/font_bold_land_22_port_20"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/color_traffic_event_view_des3_view" android:id="@+id/incident_description_3_with_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:drawablePadding="@dimen/traffic_event_user_indicator_drawable_padding" android:layout_below="@+id/incident_discription_2" style="@style/font_bold_land_22_port_20"/>
        <com.xiaopeng.xui.widget.XButton android:textColor="@color/traffic_event_i_know_text_color" android:gravity="center" android:id="@+id/incident_button" android:background="@drawable/selector_i_know_button_selector" android:visibility="gone" android:layout_width="416dp" android:layout_height="56dp" android:layout_marginTop="24dp" android:text="@string/traffic_event_i_know" android:layout_below="@+id/incident_description_3_with_icon" style="@style/font_bold_20"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/traffic_event_loading_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="406dp">
        <com.xiaopeng.xui.widget.XLoading android:id="@+id/traffic_loading_progress_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="68dp" android:layout_centerHorizontal="true" style="@style/XLoading.Large"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text03" android:id="@+id/traffic_event_loading_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-40dp" android:text="@string/loading_text" android:layout_below="@+id/traffic_loading_progress_container" android:layout_centerHorizontal="true" style="@style/font_regular_land_24_port_22"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/traffic_event_loading_failed_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="406dp">
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/im_load_failed" android:visibility="visible" android:layout_width="116dp" android:layout_height="116dp" android:src="@drawable/vector_ic_xlarge_nowifi"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/color_traffic_event_view_load_failed_text_color" android:id="@+id/tv_loading_failed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="@string/traffic_event_loading_failed" style="@style/font_medium_land_30_port_28"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/selector_primary_color" android:id="@+id/loading_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/retry_btn_text" style="@style/font_bold_land_22_port_20"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
</com.xiaopeng.xui.widget.XRelativeLayout>
