<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/guide_traffic_icon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/guide_traffic_content" android:background="@drawable/drawable_map_style_guide_map_traffic_event_bg" android:paddingLeft="@dimen/guide_map_traffic_event_padding_left" android:paddingRight="@dimen/guide_map_traffic_event_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp">
        <TextView android:textColor="@color/guide_map_traffic_event_text_color" android:id="@+id/tv_traffic_event_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/font_regular_20"/>
        <TextView android:textColor="@color/guide_map_traffic_event_text_color" android:id="@+id/tv_traffic_event_lane" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" style="@style/font_regular_20"/>
    </LinearLayout>
</LinearLayout>
