<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:montecarlo="http://schemas.android.com/apk/res-auto">
    <com.xiaopeng.xui.view.XView android:background="@drawable/layerlist_bg_recommend_park" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/charge_icon_container" android:paddingRight="@dimen/charge_icon_container_pr" android:layout_width="@dimen/charge_icon_container_width" android:layout_height="@dimen/charge_icon_container_height" android:layout_centerVertical="true" android:layout_marginStart="@dimen/charge_icon_container_ms" montecarlo:layout_constraintBottom_toBottomOf="0" montecarlo:layout_constraintLeft_toLeftOf="0" montecarlo:layout_constraintTop_toTopOf="0">
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/charge_icon" android:layout_width="@dimen/charge_icon_image" android:layout_height="@dimen/charge_icon_image" android:src="@drawable/png_poi_large_charge_pc_chargingpile_slow" android:layout_centerVertical="true"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/charge_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/charge_sign_mr" android:src="@drawable/png_tag_small_commonly" android:layout_alignParentRight="true"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/x_theme_text_01" android:ellipsize="end" android:id="@+id/navi_distance_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/charge_navi_distance_value_mt" android:singleLine="true" montecarlo:layout_constraintLeft_toRightOf="@+id/charge_icon_container" montecarlo:layout_constraintTop_toTopOf="0" style="@style/font_digital_land_40_port_36"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/x_theme_text_01" android:ellipsize="end" android:id="@+id/navi_distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/charge_navi_distance_unit_ml" android:singleLine="true" montecarlo:layout_constraintBottom_toBottomOf="@+id/navi_distance_value" montecarlo:layout_constraintLeft_toRightOf="@+id/navi_distance_value" style="@style/font_medium_land_22_port_20"/>
    <com.xiaopeng.montecarlo.views.BatteryView android:id="@+id/charge_battery_icon" android:layout_width="@dimen/charge_battery_icon_width" android:layout_height="@dimen/charge_battery_height" android:layout_marginTop="@dimen/charge_battery_icon_mt" montecarlo:batteryProgressMarginBottom="5dp" montecarlo:batteryProgressMarginLeft="5dp" montecarlo:batteryProgressMarginRight="5dp" montecarlo:batteryProgressMarginTop="5dp" montecarlo:layout_constraintLeft_toRightOf="@+id/charge_icon_container" montecarlo:layout_constraintTop_toBottomOf="@+id/navi_distance_value" style="@style/battery_style"/>
    <com.xiaopeng.xui.widget.XTextView android:ellipsize="end" android:id="@+id/battery_status" android:paddingLeft="@dimen/charge_battery_status_pl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" montecarlo:layout_constraintBottom_toBottomOf="@+id/charge_battery_icon" montecarlo:layout_constraintStart_toEndOf="@+id/barrier_charge_icon" montecarlo:layout_constraintTop_toTopOf="@+id/charge_battery_icon" style="@style/font_medium_land_22_port_20"/>
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/right_arrow" android:layout_centerVertical="true" android:layout_marginStart="@dimen/charge_right_arrow_ms" android:layout_marginEnd="@dimen/charge_right_arrow_me" montecarlo:layout_constraintBottom_toBottomOf="0" montecarlo:layout_constraintRight_toRightOf="0" montecarlo:layout_constraintTop_toTopOf="0" montecarlo:vuiMode="DISABLED" style="@style/button_next_style"/>
    <Space android:id="@+id/battery_space" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/charge_battery_space_ml" montecarlo:layout_constraintLeft_toLeftOf="@+id/charge_battery_icon" montecarlo:layout_constraintTop_toTopOf="@+id/charge_battery_icon"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_charge_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" montecarlo:barrierDirection="right" montecarlo:constraint_referenced_ids="charge_icon_container,battery_space"/>
</merge>
