<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:montecarlo="http://schemas.android.com/apk/res-auto" android:id="@+id/guide_navi_info" android:background="@drawable/layer_bg_big_panel" android:clickable="true" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="268dp">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/im_navi_info_turn" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginLeft="72dp" android:layout_marginTop="54dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="navi_info_turn"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:id="@+id/tv_navi_info_turn_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/guide_navi_info_turn_distance_top" android:layout_toRightOf="@+id/im_navi_info_turn" style="@style/font_digital_90"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:id="@+id/tv_navi_info_turn_distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginBottom="118dp" android:layout_toRightOf="@+id/tv_navi_info_turn_distance" android:layout_alignParentBottom="true" style="@style/font_medium_land_40_port_36"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:id="@+id/tv_navi_info_turn_enter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_toRightOf="@+id/tv_navi_info_turn_distance_unit" android:layout_alignBottom="@+id/tv_navi_info_turn_distance_unit" style="@style/font_medium_land_40_port_36"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/im_navi_info_next_turn_normal" android:padding="5dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_alignBottom="@+id/tv_navi_info_turn_distance_unit" android:contentDescription="navi_info_next_turn" android:layout_marginStart="750dp"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text03" android:id="@+id/tv_navi_info_next_turn_distance_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:singleLine="true" android:layout_toRightOf="@+id/im_navi_info_next_turn_normal" android:layout_alignBottom="@+id/tv_navi_info_turn_distance_unit" style="@style/font_medium_land_40_port_36"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/im_navi_info_next_turn_spe" android:padding="5dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="43dp" android:layout_marginStart="750dp"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text03" android:id="@+id/tv_navi_info_next_turn_distance_spe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:singleLine="true" android:layout_toRightOf="@+id/im_navi_info_next_turn_spe" android:layout_alignBottom="@+id/im_navi_info_next_turn_spe" style="@style/font_medium_land_40_port_36"/>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/navi_info_turn_road_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_toRightOf="@+id/tv_navi_info_turn_distance_unit" android:layout_alignBottom="@+id/tv_navi_info_turn_distance_unit" android:layout_marginEnd="32dp">
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text06" android:gravity="center" android:id="@+id/tv_navi_info_turn_exit" android:background="@drawable/shape_navi_info_exit_background" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/guide_next_turn_road_name_margin_left" android:singleLine="true" android:layout_centerVertical="true" android:paddingStart="10dp" android:paddingEnd="10dp" style="@style/font_medium_land_30_port_28"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:ellipsize="none" android:gravity="center_vertical" android:id="@+id/tv_navi_info_turn_road_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/tv_navi_info_turn_exit" android:layout_alignParentRight="true" style="@style/font_medium_land_40_port_36"/>
    </RelativeLayout>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_end_shadow" android:visibility="invisible" android:layout_width="156dp" android:layout_height="160dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:src="@drawable/shape_bg_indicator_left" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/navi_info_content_layout" android:background="@drawable/shape_bg_guide_navi_bottom" android:layout_width="match_parent" android:layout_height="68dp" android:layout_marginLeft="20dp" android:layout_marginTop="26dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:layout_below="@+id/im_navi_info_turn">
        <com.xiaopeng.montecarlo.views.ImageTextView android:id="@+id/guide_exit_navi" android:paddingLeft="30dp" android:paddingRight="29dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" montecarlo:iconSrc="@drawable/vector_ic_small_quit" montecarlo:selfbackground="@drawable/layer_bg_exit_guide" montecarlo:text="@string/guide_exit_navi_text" montecarlo:textColor="@color/primary_text01" montecarlo:vuiAction="@string/vui_action_click" montecarlo:vuiElementType="TEXTVIEW" montecarlo:vuiLabel="@string/guide_exit_navi_text" style="@style/font_medium_land_24_port_22"/>
        <View android:background="@color/common_black_36" android:layout_width="1dp" android:layout_height="30dp" android:layout_marginLeft="1dp"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_navi_info_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="30dp" android:src="@drawable/vector_ic_small_naiv2"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:gravity="center" android:id="@+id/tv_navi_info_remain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:singleLine="true" android:includeFontPadding="false" style="@style/font_medium_land_24_port_22"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_navi_info_arrive_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="30dp" android:src="@drawable/vector_ic_small_end"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:gravity="center" android:id="@+id/tv_navi_info_arrive_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:singleLine="true" android:includeFontPadding="false" style="@style/font_medium_land_24_port_22"/>
        <com.xiaopeng.montecarlo.views.MixedTextView android:id="@+id/tv_navi_info_power_endurance_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:includeFontPadding="false" montecarlo:needThemeSwitch="true" montecarlo:text1Style="@style/nav_info_power_endurance_style" montecarlo:text2Style="@style/nav_info_power_endurance_style" montecarlo:text3Style="@style/nav_info_power_endurance_style"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
</com.xiaopeng.xui.widget.XRelativeLayout>
