<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:montecarlo="http://schemas.android.com/apk/res-auto" android:id="@+id/guide_container" android:background="@color/primary_translation" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/navi_info_eagle_bg_mask" android:background="@drawable/small_map_mask" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guide_eagle_view_mask_y" android:layout_marginRight="@dimen/navi_traffic_bar_container_margin_right" android:layout_alignParentEnd="true"/>
    <ViewStub android:id="@+id/guide_navi_info_stub" android:visibility="gone" android:layout="@layout/layout_guide_navi_info" android:layout_width="match_parent" android:layout_height="268dp" android:layout_marginTop="4dp" android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
    <com.xiaopeng.montecarlo.views.LaneInfoView android:gravity="center" android:orientation="horizontal" android:id="@+id/guide_lanes_layout" android:visibility="gone" android:clickable="true" android:divider="@drawable/shape_lane_divider" android:layout_centerHorizontal="true" android:showDividers="middle" android:dividerPadding="16dp" montecarlo:isResize="true" montecarlo:maxHideCount="16" montecarlo:showMiddle="true" style="@style/lane_style"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/guide_navi_info">
        <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/guide_3d_to_2d" android:background="@drawable/png_mixbutton_large_backmap" android:visibility="gone" android:layout_width="@dimen/guide_3d_to_2d_button_width" android:layout_height="@dimen/guide_3d_to_2d_button_height" android:layout_marginLeft="@dimen/guide_3d_to_2d_button_margin_left" android:layout_marginBottom="@dimen/guide_3d_to_2d_button_margin_bottom" montecarlo:vuiAction="@string/vui_action_click" montecarlo:vuiElementType="GROUP" montecarlo:vuiLabel="@string/vui_label_navi_guide_3d_to_2d">
            <com.xiaopeng.xui.widget.XTextView android:textColor="@color/return_to_map_color" android:gravity="center" android:id="@+id/tv_3d_to_2d" android:layout_width="match_parent" android:layout_height="@dimen/guide_3d_to_2d_button_text_height" android:layout_marginTop="@dimen/guide_3d_to_2d_button_text_margin_top" android:text="@string/guide_3d_to_2d" style="@style/font_bold_20"/>
        </com.xiaopeng.xui.widget.XFrameLayout>
        <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/btn_guide_add_waypoint" android:background="@drawable/layer_bg_guide_search" android:layout_width="@dimen/guide_add_waypoint_width" android:layout_height="@dimen/guide_add_waypoint_height" android:layout_marginTop="@dimen/guide_panel_bottom_gap" android:layout_marginStart="4dp" montecarlo:vuiAction="@string/vui_action_click" montecarlo:vuiElementType="GROUP" montecarlo:vuiLabel="@string/vui_label_navi_btn_guide_add_waypoint">
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/btn_guide_add_waypoint_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="49dp" android:src="@drawable/vector_ic_small_search_gray"/>
            <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:id="@+id/btn_guide_add_waypoint_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/navi_add_way_hint_around" android:layout_marginStart="2dp" style="@style/font_medium_land_24_port_22"/>
        </com.xiaopeng.xui.widget.XLinearLayout>
        <com.xiaopeng.montecarlo.views.XpNgpPanelView android:id="@+id/srnavi_ngp_panel_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ngp_panel_margin_left" android:layout_marginTop="@dimen/ngp_panel_margin_top"/>
        <com.xiaopeng.xui.widget.XTextView android:id="@+id/srnavi_acc_view_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/font_xp_special_bold"/>
        <com.xiaopeng.xui.widget.XTextView android:id="@+id/srnavi_limit_speed_view_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/font_xp_special_bold"/>
        <com.xiaopeng.xui.widget.XRelativeLayout android:gravity="center_vertical" android:id="@+id/srnavi_traffic_panel" android:background="@drawable/ngp_traffic_event_panel_bg" android:padding="@dimen/sr_traffic_panel_padding" android:visibility="gone" android:layout_width="@dimen/sr_traffic_panel_width" android:layout_height="@dimen/sr_traffic_panel_height" android:layout_marginTop="@dimen/sr_traffic_panel_margin_top" android:layout_marginStart="@dimen/sr_traffic_panel_margin_start">
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/srnavi_traffic_panel_icon" android:layout_width="@dimen/sr_traffic_panel_icon_size" android:layout_height="@dimen/sr_traffic_panel_icon_size" android:layout_marginLeft="@dimen/sr_traffic_panel_icon_margin_left" android:layout_centerVertical="true"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/sr_traffic_panel_text_size" android:textColor="@color/ngp_traffic_event_panel_text_color" android:gravity="center" android:id="@+id/srnavi_traffic_panel_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sr_traffic_panel_text_margin_left" android:singleLine="true" android:layout_toRightOf="@+id/srnavi_traffic_panel_icon" android:layout_centerVertical="true" style="@style/font_xp_bold"/>
        </com.xiaopeng.xui.widget.XRelativeLayout>
        <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:id="@+id/interval_camera_container" android:background="@drawable/layer_bg_guide_suggest_cameras" android:padding="@dimen/shadow_margin" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guide_internal_speed_margin_top" android:divider="@drawable/shape_horizontal_divider" android:showDividers="middle" android:dividerPadding="14dp"/>
    </LinearLayout>
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/navi_traffic_bar_container" android:background="@drawable/png_lightcolumn_projection" android:visibility="gone" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guide_eagle_view_mask_y" android:layout_marginEnd="@dimen/navi_traffic_bar_container_margin_right" android:layout_alignParentEnd="true">
        <com.xiaopeng.montecarlo.views.TrafficBar android:id="@+id/navi_info_trafficbar" android:visibility="gone" android:layout_width="@dimen/navi_traffic_width" android:layout_height="@dimen/navi_traffic_height" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_centerInParent="true" montecarlo:basicColor="@color/traffic_none_info" montecarlo:carIcon="@drawable/png_ic_carlocation_navigationstate01" montecarlo:endIcon="@drawable/vector_ic_small_action_destination" montecarlo:passedColor="@color/traffic_passed" montecarlo:trafficBarHeight="@dimen/navi_traffic_height" montecarlo:trafficBarWidth="@dimen/navi_traffic_width"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <ViewStub android:id="@+id/offline_popview_stub" android:visibility="gone" android:layout="@layout/guide_offline_popview" android:inflatedId="@+id/offline_popview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-16dp" android:layout_below="@+id/guide_navi_info" android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:orientation="horizontal" android:id="@+id/guide_cross_layout" android:background="@drawable/layer_guide_cross_navi_info_bg" android:padding="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="530dp">
        <include android:id="@+id/guide_cross_navi_info_layout" android:layout_width="290dp" android:layout_height="match_parent" layout="@layout/layout_guide_cross_navi_info"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/im_guide_cross_cross" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:contentDescription="guide_cross"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="end" android:orientation="vertical" android:id="@+id/ll_right_view_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-16dp" android:layout_marginRight="@dimen/guide_right_view_margin_right" android:layout_below="@+id/guide_navi_info" android:layout_alignParentRight="true">
        <ViewStub android:id="@+id/guide_recommend_park_stub" android:visibility="gone" android:layout="@layout/guide_recommend_park_view" android:inflatedId="@+id/guide_recommend_park" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-20dp"/>
        <com.xiaopeng.montecarlo.views.SapaContainerView android:id="@+id/guide_sapa_container" android:visibility="gone" android:layout_width="@dimen/guide_sapa_width" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="@dimen/guide_sapa_margin_top"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <ViewStub android:id="@+id/guide_recommend_route_pop_stub" android:visibility="gone" android:layout="@layout/layout_navi_traffic" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.xiaopeng.montecarlo.views.road.CurrentRoadNameView android:id="@+id/guide_curroad_name" android:visibility="gone" style="@style/road_name_style"/>
    <com.xiaopeng.montecarlo.views.road.CurrentRoadNameView android:id="@+id/guide_continue_navi" android:background="@drawable/drawable_padding20_radius10_ripple10" android:visibility="gone" android:text="@string/navi_continue" montecarlo:vuiElementType="BUTTON" style="@style/road_name_style"/>
    <ViewStub android:id="@+id/simulation_button_layout_stub" android:visibility="gone" android:layout="@layout/layout_nav_speed_simulate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="150dp" android:layout_marginBottom="24dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <ViewStub android:id="@+id/simulation_button_sr_level_layout_stub" android:layout="@layout/layout_sr_level_simulate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50dp" android:layout_marginBottom="320dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <com.xiaopeng.xui.widget.XRadioGroup android:id="@+id/sr_view_angle_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.xiaopeng.xui.widget.XRadioButton android:id="@+id/sr_view_angle_overlook" android:layout_width="wrap_content" android:layout_height="wrap_content" montecarlo:vuiLabel="@string/vui_label_sr_view_angle_overlook"/>
        <com.xiaopeng.xui.widget.XRadioButton android:id="@+id/sr_view_angle_sidelook" android:layout_width="wrap_content" android:layout_height="wrap_content" montecarlo:vuiLabel="@string/vui_label_sr_view_angle_sidelook"/>
    </com.xiaopeng.xui.widget.XRadioGroup>
    <include layout="@layout/layout_route_charge_plan_stub"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
