<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/png_card_trafficcondition_divergentroad" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/guide_mixfork_label_text_color" android:id="@+id/mixfork_num" android:paddingLeft="22dp" android:paddingRight="36dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/font_medium_land_24_port_22"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
