<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/simulation_button_sr_anchor_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
    <com.xiaopeng.xui.widget.XButton android:textSize="27dp" android:textColor="@color/common_text_black_white_color_selector" android:gravity="center" android:id="@+id/tv_sr_level_mode" android:background="@drawable/drawable_common_common_button_background_selector" android:layout_width="170dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/button_anchor_mode"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="28dp" android:textColor="@color/common_text_black_white_color_selector" android:gravity="center" android:id="@+id/tv_sr_dynamic_level_mode" android:background="@drawable/drawable_common_common_button_background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="out" android:layout_toRightOf="@+id/tv_sr_level_mode"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/tv_sr_level_mode">
        <Button android:textColor="@color/common_text_black_white_color_selector" android:gravity="center" android:id="@+id/btn_sr_level_up" android:background="@drawable/drawable_common_common_button_background_selector" android:layout_width="80dp" android:layout_height="90dp" android:layout_marginLeft="10dp" android:text="@string/button_sim_speed_up" android:alpha="0.9" android:paddingStart="30dp" style="@style/font_regular_land_40_port_36"/>
        <Button android:textColor="@color/common_text_black_white_color_selector" android:gravity="center" android:id="@+id/btn_sr_level_value" android:background="@drawable/drawable_common_common_button_background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/button_sim_guide_pause" android:alpha="0.9" style="@style/font_regular_land_40_port_36"/>
        <Button android:textColor="@color/common_text_black_white_color_selector" android:gravity="center" android:id="@+id/btn_sr_level_down" android:background="@drawable/drawable_common_common_button_background_selector" android:layout_width="80dp" android:layout_height="90dp" android:layout_marginLeft="10dp" android:text="@string/button_sim_speed_down" android:alpha="0.9" style="@style/font_regular_land_40_port_36"/>
    </LinearLayout>
</RelativeLayout>
