<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:montecarlo="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="77dp">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.xiaopeng.montecarlo.views.NaviImageView android:id="@+id/mile_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vector_ic_small_naiv_gray"/>
        <com.xiaopeng.xui.widget.XLoading android:layout_gravity="center" android:id="@+id/progressBar_navi_distance" android:layout_marginLeft="7dp" android:layout_marginRight="6dp" style="@style/XLoading.Small"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/poi_card_text_color_02" android:id="@+id/navi_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" style="@style/poi_pop_navi_distance_style"/>
        <com.xiaopeng.montecarlo.views.BatteryView android:id="@+id/battery_icon" android:visibility="gone" android:layout_width="48dp" android:layout_height="24dp" android:layout_marginLeft="32dp" montecarlo:batteryProgressMarginBottom="5dp" montecarlo:batteryProgressMarginLeft="5dp" montecarlo:batteryProgressMarginRight="11dp" montecarlo:batteryProgressMarginTop="5dp" style="@style/battery_style"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/poi_card_text_color_02" android:id="@+id/loading_battery_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" style="@style/poi_pop_loading_battery_status_style"/>
        <com.xiaopeng.xui.widget.XLoading android:layout_gravity="center" android:id="@+id/progressBar_battery_status" android:visibility="gone" android:layout_marginLeft="6dp" style="@style/XLoading.Small"/>
        <com.xiaopeng.xui.widget.XTextView android:id="@+id/battery_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" style="@style/poi_pop_battery_status_style"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/font_size_22" android:id="@+id/battery_charge_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" style="@style/font_xp_medium"/>
    </LinearLayout>
</LinearLayout>
