<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/poi_charge_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/poi_item_height">
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/charge_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/charge_detail" android:visibility="gone" android:text="@string/poi_charge_detail" android:layout_alignParentRight="true" android:layout_centerInParent="true" app:vuiAction="@string/vui_action_click" app:vuiElementType="TEXTVIEW" style="@style/poi_body_charge_detail"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/poi_charge_divider" android:layout_alignParentTop="true" style="@style/poi_pop_horizontal_divider"/>
</merge>
