<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/poi_address_bottom_margin">
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/x_theme_text_06" android:gravity="center" android:id="@+id/tv_experience" android:background="@drawable/shape_bg_tag_experience" android:visibility="gone" android:layout_width="@dimen/poi_card_carservice_experience_text_width" android:layout_height="@dimen/poi_card_carservice_text_height" android:text="@string/poi_tag_experience" android:drawableLeft="@drawable/vector_ic_xsmall_experience" android:drawablePadding="-9dp" android:paddingStart="10dp" android:layout_marginEnd="10dp" style="@style/font_medium_18"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/x_theme_text_06" android:gravity="center" android:id="@+id/tv_service" android:background="@drawable/shape_bg_tag_service" android:visibility="gone" android:layout_width="@dimen/poi_card_carservice_service_text_width" android:layout_height="@dimen/poi_card_carservice_text_height" android:text="@string/poi_tag_server" android:drawableLeft="@drawable/vector_ic_xsmall_service" android:drawablePadding="-9dp" android:paddingStart="10dp" android:layout_marginEnd="10dp" style="@style/font_medium_18"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/x_theme_text_06" android:gravity="center" android:id="@+id/tv_delivery" android:background="@drawable/shape_bg_tag_delivery" android:visibility="gone" android:layout_width="@dimen/poi_card_carservice_delivery_text_width" android:layout_height="@dimen/poi_card_carservice_text_height" android:text="@string/poi_tag_delivery" android:drawableLeft="@drawable/vector_ic_xsmall_deliver" android:drawablePadding="-9dp" android:paddingStart="10dp" android:layout_marginEnd="10dp" style="@style/font_medium_18"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/poi_tag_open_font_color" android:gravity="center" android:id="@+id/tv_open" android:background="@drawable/shape_bg_tag_open" android:visibility="gone" android:layout_width="@dimen/poi_card_carservice_open_text_width" android:layout_height="@dimen/poi_card_carservice_text_height" android:text="@string/poi_tag_open" style="@style/font_medium_18"/>
</LinearLayout>
