<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/layer_bg_panel_with_corner" android:padding="@dimen/shadow_margin" android:clickable="true" android:clipChildren="false" android:layout_width="@dimen/explore_navi_info_width" android:layout_height="@dimen/explore_navi_info_height" android:layout_marginLeft="@dimen/route_detail_margin_left" android:layout_marginTop="@dimen/guide_panel_bottom_gap" android:layout_below="@+id/route_panel" android:layout_centerVertical="true">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_navi_info_turn" android:layout_width="53dp" android:layout_height="53dp" android:layout_marginLeft="14dp" android:layout_centerVertical="true" android:contentDescription="navi_info_turn"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/explore_navi_info_turn_distance_color" android:gravity="center_vertical" android:id="@+id/tv_navi_info_turn_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_toRightOf="@+id/iv_navi_info_turn" android:layout_centerVertical="true" style="@style/font_digital_land_48_port_44"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/explore_navi_info_turn_distance_color" android:gravity="center_vertical" android:id="@+id/tv_navi_info_turn_distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_toRightOf="@+id/tv_navi_info_turn_distance" android:layout_centerVertical="true" style="@style/font_medium_land_40_port_36"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:ellipsize="none" android:gravity="center_vertical" android:id="@+id/tv_navi_info_turn_road_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:singleLine="true" android:layout_toRightOf="@+id/tv_navi_info_turn_distance_unit" android:layout_centerVertical="true" style="@style/font_medium_land_40_port_36"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_end_shadow" android:visibility="gone" android:layout_width="50dp" android:layout_height="match_parent" android:src="@drawable/shape_bg_text_too_long_shadow" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
