<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/png_bg_speed_camera_mid_right" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/lane_camera_speed_color" android:gravity="center" android:id="@+id/tv_map_lane_camera_speed" android:background="@drawable/vector_lane_camera_icon_speed_circle" android:paddingTop="2dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="23dp" android:layout_marginStart="38dp" style="@style/font_digital_24"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/lane_camera_distance_color" android:gravity="center" android:id="@+id/tv_map_lane_camera_dis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="10dp" android:layout_marginEnd="36dp" style="@style/font_medium_28"/>
</com.xiaopeng.xui.widget.XLinearLayout>
