<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="right" android:orientation="vertical" android:id="@+id/sr_data_debug_layout" android:layout_width="500dp" android:layout_height="wrap_content">
    <TextClock android:textColor="@color/colour_palette_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:format12Hour="yyyy/MM/dd HH:mm:ss" android:format24Hour="yyyy/MM/dd HH:mm:ss" style="@style/font_medium_28"/>
    <TextView android:textColor="@color/palette_rad" android:gravity="right" android:orientation="vertical" android:id="@+id/tv_sr_display_st" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/font_medium_28"/>
    <TextView android:textColor="@color/colour_palette_orange" android:gravity="right" android:id="@+id/tv_sr_info_tips" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/font_medium_28"/>
    <TextView android:textColor="@color/palette_rad" android:gravity="right" android:id="@+id/tv_sr_lc_tips" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/font_medium_28"/>
    <TextView android:textColor="@color/colour_palette_orange" android:gravity="right" android:orientation="vertical" android:id="@+id/tv_sr_odd_st" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/font_medium_28"/>
    <TextView android:textColor="@color/palette_rad" android:gravity="right" android:orientation="vertical" android:id="@+id/tv_sr_tts_st" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/font_medium_28"/>
    <TextView android:textColor="@color/colour_palette_orange" android:gravity="right" android:id="@+id/tv_sr_operate_tips" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/font_medium_28"/>
    <TextView android:textColor="@color/palette_rad" android:gravity="right" android:orientation="vertical" android:id="@+id/tv_sr_lane_st" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/font_medium_28"/>
    <TextView android:textColor="@color/colour_palette_orange" android:gravity="right" android:orientation="vertical" android:id="@+id/tv_sr_drive_mode" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/font_medium_28"/>
    <TextView android:textColor="@color/palette_rad" android:gravity="right" android:orientation="vertical" android:id="@+id/tv_sr_frame_count" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/font_medium_28"/>
    <TextView android:textColor="@color/colour_palette_orange" android:gravity="right" android:orientation="vertical" android:id="@+id/tv_sr_frame_total_time" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/font_medium_28"/>
    <TextView android:textColor="@color/colour_palette_orange" android:gravity="right" android:orientation="vertical" android:id="@+id/tv_sr_lnds_dis" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/font_medium_31"/>
</LinearLayout>
