<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/mark_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="right" android:id="@+id/iv_cooperate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textColor="@color/group_charge_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_count_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/font_medium_land_24_port_22"/>
</FrameLayout>
