<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.montecarlo.views.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/search_item_swipe" android:layout_width="match_parent" android:layout_height="wrap_content" app:ios="true" app:leftSwipe="true" app:swipeEnable="true">
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/container_history_route" android:background="@drawable/drawable_ripple" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="@dimen/search_scene_item_min_height" app:vuiAction="@string/vui_action_click" app:vuiElementType="GROUP">
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_route" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_scene_item_icon_mt" android:src="@drawable/vector_ic_small_historyroute" android:layout_marginStart="@dimen/search_scene_item_icon_ms" android:layout_marginEnd="@dimen/search_scene_item_icon_me" android:layout_alignParentStart="true"/>
        <com.xiaopeng.montecarlo.views.HistoryRouteView android:id="@+id/view_history_route" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_scene_item_content_mt" android:layout_marginBottom="@dimen/search_scene_item_content_mb" android:layout_marginEnd="@dimen/search_scene_item_content_me" android:layout_toEndOf="@+id/iv_route"/>
        <com.xiaopeng.xui.view.XView android:id="@+id/bottom_line" style="@style/search_item_divider_style"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_left_shadow" android:layout_width="78dp" android:layout_height="wrap_content" android:src="@drawable/shape_bg_indicator_right" android:alpha="0" android:layout_alignParentStart="true"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_kwd_delete" app:vuiAction="@string/vui_action_click" app:vuiElementType="TEXTVIEW" style="@style/search_history_item_delete_style"/>
</com.xiaopeng.montecarlo.views.SwipeMenuLayout>
