<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xiaopeng.xui.widget.XImageButton android:layout_gravity="end|top" android:id="@+id/expand_collapse" android:layout_marginLeft="16dp" android:layout_alignParentEnd="true" app:vuiAction="@string/vui_action_click_expand_fold" app:vuiElementType="IMAGEBUTTON" style="@style/button_lower_style"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/poi_card_text_color_02" android:gravity="center" android:id="@+id/expandable_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toStartOf="@+id/expand_collapse" style="@style/poi_pop_poi_address"/>
</merge>
