<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/ngp_panel_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/ngp_panel_lc_tips_drive_level_layout" android:background="@drawable/ngp_panel_lctips_view_bg" android:padding="@dimen/ngppanelview_padding" android:visibility="invisible" android:layout_width="@dimen/ngp_panel_lc_tips_drive_level_layout_width" android:layout_height="@dimen/ngp_panel_lc_tips_drive_level_layout_height">
        <com.xiaopeng.xui.widget.XRelativeLayout android:background="@drawable/ngp_panel_auto_drive_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/ngp_panel_lc_tips_drive_level_text_size" android:textColor="@color/ngp_panel_auto_drive_text_color" android:gravity="center" android:id="@+id/ngp_panel_lc_tips_auto_drive_content" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ngp_panel_lc_tips_auto_drive_content_margin_top" android:singleLine="true" android:layout_marginStart="@dimen/ngp_panel_lc_tips_auto_drive_content_margin_left" style="@style/font_xp_bold"/>
        </com.xiaopeng.xui.widget.XRelativeLayout>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/ngp_panel_lc_tips_single_layout" android:background="@drawable/ngp_panel_lctips_view_bg" android:padding="@dimen/ngp_panel_lc_tips_layout_padding" android:visibility="visible" android:layout_width="@dimen/ngp_panel_lc_tips_single_layout_width" android:layout_height="@dimen/ngp_panel_lc_tips_single_layout_height">
        <com.xiaopeng.xui.widget.XLoading android:id="@+id/ngp_panel_lc_tips_single_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/XLoading.Large"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/ngp_panel_lc_tips_single_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_vertical" android:id="@+id/ngp_panel_lc_tips_layout" android:padding="@dimen/ngp_panel_lc_tips_layout_padding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/ngp_panel_lc_tips_layout_height">
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/ngp_panel_lc_tips_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ngp_panel_lc_tips_icon_margin_left"/>
        <com.xiaopeng.xui.widget.XLinearLayout android:gravity="start|center_vertical" android:orientation="vertical" android:id="@+id/ngp_panel_lc_tips_content_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ngp_panel_lc_tips_margin_left" android:layout_marginRight="@dimen/ngp_panel_lc_tips_margin_right">
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/ngp_panel_lc_tips_text_size" android:textColor="@color/ngp_panel_lc_tips_main_text_color_normal" android:gravity="center" android:id="@+id/ngp_panel_lc_tips_content_main" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/font_xp_bold"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/ngp_panel_lc_tips_sub_text_size" android:textColor="@color/ngp_panel_lc_tips_operate_text_color_normal" android:gravity="center" android:id="@+id/ngp_panel_lc_tips_content_operate" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/font_xp_regular"/>
        </com.xiaopeng.xui.widget.XLinearLayout>
    </com.xiaopeng.xui.widget.XLinearLayout>
</merge>
