<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/x_list_single_height">
    <com.xiaopeng.montecarlo.views.XpGroup android:id="@+id/setting_offline_map_layout" android:layout_width="match_parent" android:layout_height="0dp" app:constraint_referenced_ids="setting_offline_map_layout_background,setting_offline_map_title,setting_offline_map_btn,setting_offline_map_tv" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0" app:vuiAction="@string/vui_action_click" app:vuiElementType="GROUP" app:vuiLabel="@string/vui_label_setting_offline_map"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/setting_offline_map_layout_background" android:background="@drawable/x_list_item_selector" android:layout_width="0dp" android:layout_height="@dimen/x_list_single_height" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:id="@+id/setting_offline_map_title" android:text="@string/setting_offline_map_title_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED" style="@style/setting_item_card_base_group_title"/>
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/setting_offline_map_btn" android:layout_marginEnd="@dimen/setting_common_margin_right" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED" style="@style/button_next_style"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/setting_offline_map_tv" android:text="@string/setting_offline_map_tv_descr" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/setting_offline_map_btn" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED" style="@style/setting_licence_plate_tv_style"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
