<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_set_home_office" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text06" android:id="@+id/tv_set_home_office" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="3dp" style="@style/search_right_area_action_style"/>
</merge>
