<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/x_list_single_height">
    <com.xiaopeng.montecarlo.views.XpGroup android:id="@+id/setting_avoid_limit_route_license_plate_layout" android:layout_width="match_parent" android:layout_height="0dp" app:constraint_referenced_ids="setting_avoid_limit_route_license_plate_layout_background,setting_avoid_limit_route_license_plate_title,             setting_avoid_limit_route_license_plate_btn,setting_avoid_limit_route_license_plate_tv" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0" app:vuiAction="@string/vui_action_click" app:vuiElementType="GROUP" app:vuiLabel="@string/vui_label_setting_avoid_limit_route_license_plate"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/setting_avoid_limit_route_license_plate_layout_background" android:layout_height="@dimen/x_list_single_height" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED" style="@style/XList"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/setting_avoid_limit_route_license_plate_title" android:text="@string/setting_avoid_limit_route_license_plate_edit_name" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED" style="@style/setting_item_card_base_group_title"/>
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/setting_avoid_limit_route_license_plate_btn" android:layout_marginEnd="@dimen/setting_common_margin_right" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED" style="@style/button_next_style"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/setting_avoid_limit_route_license_plate_tv" android:text="@string/setting_avoid_limit_route_license_plate_edit_btn_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/setting_avoid_limit_route_license_plate_btn" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED" style="@style/setting_licence_plate_tv_style"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
