<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/png_bg_happy_ending" android:paddingBottom="80dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" app:vuiAction="@string/vui_action_click" app:vuiElementType="GROUP" app:vuiLabel="返回|完成|关闭">
    <ImageView android:id="@+id/happy_ending_user_img" android:layout_marginTop="235dp" android:contentDescription="@null" android:layout_marginStart="60dp" style="@style/XIcon.Avatar.Small"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/font_size_26" android:textColor="@color/happy_ending_main_color" android:id="@+id/happy_ending_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="235dp" android:minEms="2" android:layout_marginStart="20dp" android:layout_toEndOf="@+id/happy_ending_user_img" style="@style/font_xp_bold"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/font_size_22" android:textColor="@color/happy_ending_sub_color" android:id="@+id/happy_ending_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_below="@+id/happy_ending_user_name" android:layout_marginStart="20dp" android:layout_toEndOf="@+id/happy_ending_user_img" style="@style/font_xp_regular"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/happy_ending_done" android:background="@drawable/bg_positive_r16_selector" android:layout_width="356dp" android:layout_height="80dp" android:text="@string/happy_ending_done" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/XButton.Dialog.Positive"/>
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/happy_ending_total_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80dp" android:layout_above="@+id/happy_ending_done" android:layout_marginStart="60dp">
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/font_size_120" android:textColor="@color/happy_ending_main_color" android:id="@+id/happy_ending_total_mileage_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/font_xp_special_bold"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/font_size_24" android:textColor="@color/happy_ending_main_color" android:id="@+id/happy_ending_total_mileage_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/happy_ending_unit_km" android:layout_alignBaseline="@+id/happy_ending_total_mileage_value" android:layout_marginStart="8dp" android:layout_toEndOf="@+id/happy_ending_total_mileage_value" style="@style/font_xp_bold"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/font_size_20" android:textColor="@color/happy_ending_sub_color" android:id="@+id/happy_ending_total_mileage_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/happy_ending_total_mileage" android:layout_below="@+id/happy_ending_total_mileage_value" style="@style/font_xp_regular"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="end|center_vertical" android:orientation="horizontal" android:id="@+id/happy_ending_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="80dp" android:weightSum="4" android:layout_above="@+id/happy_ending_done" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_toEndOf="@+id/happy_ending_total_mileage">
        <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/happy_ending_obstacle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/font_size_20" android:textColor="@color/happy_ending_sub_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/happy_ending_obstacle" style="@style/font_xp_regular"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/font_size_44" android:textColor="@color/happy_ending_main_color" android:id="@+id/happy_ending_obstacle_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" style="@style/font_xp_special_bold"/>
            <com.xiaopeng.xui.widget.XImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/icon_obstacle"/>
        </com.xiaopeng.xui.widget.XLinearLayout>
        <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/happy_ending_roundabout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/font_size_20" android:textColor="@color/happy_ending_sub_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/happy_ending_roundabout" style="@style/font_xp_regular"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/font_size_44" android:textColor="@color/happy_ending_main_color" android:id="@+id/happy_ending_roundabout_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" style="@style/font_xp_special_bold"/>
            <com.xiaopeng.xui.widget.XImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/icon_roundabout"/>
        </com.xiaopeng.xui.widget.XLinearLayout>
        <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/happy_ending_lane_change" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/font_size_20" android:textColor="@color/happy_ending_sub_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/happy_ending_lane_change" style="@style/font_xp_regular"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/font_size_44" android:textColor="@color/happy_ending_main_color" android:id="@+id/happy_ending_lane_change_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" style="@style/font_xp_special_bold"/>
            <com.xiaopeng.xui.widget.XImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/icon_lane_change"/>
        </com.xiaopeng.xui.widget.XLinearLayout>
        <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/happy_ending_traffic_light" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/font_size_20" android:textColor="@color/happy_ending_sub_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/happy_ending_traffic_light" style="@style/font_xp_regular"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/font_size_44" android:textColor="@color/happy_ending_main_color" android:id="@+id/happy_ending_traffic_light_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" style="@style/font_xp_special_bold"/>
            <com.xiaopeng.xui.widget.XImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/icon_traffic_light"/>
        </com.xiaopeng.xui.widget.XLinearLayout>
    </com.xiaopeng.xui.widget.XLinearLayout>
</com.xiaopeng.xui.widget.XRelativeLayout>
