<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xp="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.montecarlo.views.ViewFlipperExt android:id="@+id/total_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/route_type_container" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="14dp">
        <com.xiaopeng.montecarlo.views.MixedTextView android:layout_gravity="start|bottom" android:id="@+id/total_time_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" xp:needThemeSwitch="false" xp:text1Style="@style/route_detail_value_text_style" xp:text2Style="@style/route_detail_unit_text_style" xp:text3Style="@style/route_detail_value_text_style" xp:text4Style="@style/route_detail_unit_text_style"/>
        <com.xiaopeng.montecarlo.views.MixedTextView android:layout_gravity="start|bottom" android:id="@+id/total_time_line2" android:layout_width="wrap_content" android:layout_height="wrap_content" xp:needThemeSwitch="false" xp:text1Style="@style/route_detail_value_text_style" xp:text2Style="@style/route_detail_unit_text_style" xp:text3Style="@style/route_detail_value_text_style" xp:text4Style="@style/route_detail_unit_text_style"/>
    </com.xiaopeng.montecarlo.views.ViewFlipperExt>
</com.xiaopeng.xui.widget.XRelativeLayout>
