<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/down_lock_btn" style="@style/poi_body_charge_down_lock_item"/>
</com.xiaopeng.xui.widget.XLinearLayout>
