<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xp="http://schemas.android.com/apk/res-auto" android:id="@+id/history_sub_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/search_recyclerview_header" android:layout_below="@+id/search_split_line">
    <com.xiaopeng.montecarlo.views.XPRecyclerView android:id="@+id/history_record_recyclerview" android:layout_width="match_parent" android:layout_height="@dimen/search_scene_left_menu_height" android:overScrollMode="never" xp:vuiLayoutLoadable="true" style="@style/scrollbar_left_style"/>
    <ViewStub android:id="@+id/search_tip_stub" android:layout="@layout/layout_search_tip" android:inflatedId="@+id/search_tip" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ProgressBar android:id="@+id/progressbar_history_container_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="145dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:id="@+id/tv_history_container_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_loading_data_tip" android:layout_below="@+id/progressbar_history_container_loading" android:layout_centerHorizontal="true" style="@style/font_medium_land_24_port_22"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
