<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clickable="true" android:layout_width="match_parent" android:layout_height="136dp">
    <com.xiaopeng.montecarlo.views.XpGroup android:id="@+id/setting_map_seamless_navi_layout" android:layout_width="match_parent" android:layout_height="0dp" app:constraint_referenced_ids="setting_map_seamless_navi_layout_background,setting_map_user_seamless_navi_name,setting_account_subtitle_content,             setting_map_seamless_icon,setting_map_wechat_guide_icon,setting_map_bind_guide_icon,setting_map_xpeng_guide_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0" app:vuiAction="@string/vui_action_click" app:vuiElementType="GROUP" app:vuiLabel="@string/vui_label_setting_map_seamless_navi"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/setting_map_seamless_navi_layout_background" android:layout_height="136dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/setting_map_seamless_navi_layout" app:vuiMode="DISABLED" style="@style/XList"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/setting_map_user_seamless_navi_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:id="@+id/setting_map_user_seamless_navi_name" android:text="@string/seamless_navi_title_name" app:layout_constraintBottom_toTopOf="@+id/setting_map_user_seamless_navi_center" app:layout_constraintLeft_toLeftOf="0" app:vuiMode="DISABLED" style="@style/setting_item_card_base_group_title"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text03" android:id="@+id/setting_account_subtitle_content" android:layout_marginTop="10dp" android:text="@string/setting_map_user_seamless_navi_content" app:layout_constraintLeft_toLeftOf="@+id/setting_map_user_seamless_navi_name" app:layout_constraintTop_toBottomOf="@+id/setting_map_user_seamless_navi_name" app:vuiMode="DISABLED" style="@style/XListTextSub"/>
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/setting_map_seamless_icon" android:layout_marginEnd="@dimen/setting_common_margin_right" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED" style="@style/button_next_style"/>
    <com.xiaopeng.montecarlo.views.AccountTypeView android:id="@+id/setting_map_wechat_guide_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" app:account_icon="@drawable/png_tag_logotag_midwecat" app:account_icon_size="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/setting_map_seamless_icon" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.montecarlo.views.AccountTypeView android:id="@+id/setting_map_bind_guide_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" app:account_icon="@drawable/png_tag_logotag_midgaode" app:account_icon_size="40dp" app:account_logon="@drawable/icon_24_normal_ic_finish" app:account_logon_size="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/setting_map_wechat_guide_icon" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.montecarlo.views.AccountTypeView android:id="@+id/setting_map_xpeng_guide_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" app:account_icon="@drawable/png_tag_logotag_midxpeng" app:account_icon_size="40dp" app:account_logon="@drawable/icon_24_normal_ic_finish" app:account_logon_size="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/setting_map_bind_guide_icon" app:layout_constraintTop_toTopOf="0"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
