<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/nav_volume_tips_container" android:background="@drawable/png_blmap_mute_bubble" android:paddingTop="@dimen/navi_volume_tips_padding_top" android:paddingBottom="@dimen/navi_volume_tips_padding_bottom" android:layout_width="@dimen/navi_volume_tips_width" android:layout_height="@dimen/navi_volume_tips_height" android:paddingStart="@dimen/navi_volume_tips_padding_start" android:paddingEnd="@dimen/navi_volume_tips_padding_end">
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/navi_volume_remember_title_color" android:id="@+id/tv_tips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/navi_volume_remember_tips_title" style="@style/font_medium_land_24_port_22"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/navi_volume_remember_sub_title_color" android:id="@+id/tv_tips_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navi_volume_tips_title_mt" android:text="@string/navi_volume_remember_tips_sub_title" style="@style/font_medium_20"/>
</com.xiaopeng.xui.widget.XLinearLayout>
