<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clickable="true" android:layout_width="match_parent" android:layout_height="196dp">
    <com.xiaopeng.montecarlo.views.XpGroup android:id="@+id/setting_minimap_layout" android:layout_width="match_parent" android:layout_height="0dp" app:constraint_referenced_ids="setting_minimap_layout_background,setting_minimap_title,setting_minimap_mapmode_xindicator" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/setting_minimap_layout_background" android:layout_height="196dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/setting_minimap_layout" app:vuiMode="DISABLED" style="@style/XList"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:id="@+id/setting_minimap_title" android:text="@string/setting_minimap_title_name" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/setting_minimap_layout" app:vuiMode="DISABLED" style="@style/setting_item_card_group_title_top24"/>
    <com.xiaopeng.xui.widget.XTabLayout android:id="@+id/setting_minimap_mapmode_xindicator" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/setting_minimap_layout" app:vuiLabel="@string/vui_label_setting_minimap" style="@style/setting_minimap_mapmode_xindicator_style"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
