<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/top" android:background="@drawable/normal_decorator_charge_head_bg" android:paddingLeft="@dimen/search_decorator_charge_top_bg_padding_left_right" android:paddingTop="@dimen/search_decorator_charge_top_bg_padding_top" android:paddingRight="@dimen/search_decorator_charge_top_bg_padding_left_right" android:paddingBottom="@dimen/search_decorator_charge_top_bg_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/search_decorator_charge_top_bg_margin_bottom">
        <TextView android:textSize="@dimen/font_size_20" android:textColor="@color/search_decorator_charge_type_color" android:gravity="center" android:id="@+id/tv_charge_gun_type" android:background="@drawable/charging_bubble_top_bg" android:layout_width="wrap_content" android:layout_height="@dimen/search_decorator_charge_gun_type_height" android:layout_alignLeft="@+id/rl_gun_num_container" android:layout_alignRight="@+id/rl_gun_num_container"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/rl_gun_num_container" android:paddingLeft="@dimen/search_decorator_charge_gun_num_container_padding_left_right" android:paddingRight="@dimen/search_decorator_charge_gun_num_container_padding_left_right" android:layout_width="wrap_content" android:layout_height="@dimen/search_decorator_charge_gun_num_container_height" android:layout_below="@+id/tv_charge_gun_type">
            <ImageView android:id="@+id/iv_charge_gun_type_first" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/png_charging_ultra" android:layout_marginEnd="@dimen/search_decorator_charge_gun_type_margin_end"/>
            <TextView android:textSize="@dimen/search_decorator_charge_gun_text_size" android:textColor="@color/search_decorator_charge_ava_color" android:gravity="center" android:id="@+id/tv_charge_gun_ava_size_first" android:layout_width="wrap_content" android:layout_height="match_parent"/>
            <TextView android:textSize="@dimen/search_decorator_charge_gun_text_size" android:textColor="@color/search_decorator_charge_total_color" android:gravity="center" android:id="@+id/tv_charge_gun_size_first" android:layout_width="wrap_content" android:layout_height="match_parent"/>
            <ImageView android:id="@+id/iv_charge_gun_type_Second" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/search_decorator_charge_gun_num_container_padding_left_right" android:src="@drawable/png_charging_fast" android:layout_marginEnd="@dimen/search_decorator_charge_gun_type_margin_end"/>
            <TextView android:textSize="@dimen/search_decorator_charge_gun_text_size" android:textColor="@color/search_decorator_charge_ava_color" android:gravity="center" android:id="@+id/tv_charge_gun_ava_size_Second" android:layout_width="wrap_content" android:layout_height="match_parent"/>
            <TextView android:textSize="@dimen/search_decorator_charge_gun_text_size" android:textColor="@color/search_decorator_charge_total_color" android:gravity="center" android:id="@+id/tv_charge_gun_size_Second" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@+id/iv_charge_station" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/png_poi_large_charge_pc_chargingpile_xpeng_ultra" android:layout_below="@+id/iv_charge_cooperate" android:layout_centerHorizontal="true" android:contentDescription="@string/search_category_charge"/>
    <TextView android:textSize="@dimen/search_decorator_charge_tv_index_font_size" android:textStyle="bold" android:textColor="@color/search_decorator_charge_index_tx_color" android:gravity="center" android:id="@+id/tv_index" android:layout_width="@dimen/search_decorator_charge_tv_index_width_height" android:layout_height="@dimen/search_decorator_charge_tv_index_width_height" android:layout_marginTop="@dimen/search_decorator_charge_tv_index_margin_top" android:layout_alignTop="@+id/iv_charge_station" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/iv_charge_cooperate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/search_decorator_charge_decorate_margin_right" android:layout_marginBottom="@dimen/search_decorator_charge_decorate_margin_bottom" android:src="@drawable/png_tag_small_free" android:layout_toRightOf="@+id/iv_charge_station" android:layout_below="@+id/top"/>
</RelativeLayout>
