<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xp="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.xiaopeng.montecarlo.views.MixedTextView android:layout_gravity="start|center_vertical" android:id="@+id/total_time_line1_fold" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="76dp" xp:needThemeSwitch="false" xp:text1Style="@style/route_detail_value_max_text_style" xp:text2Style="@style/route_detail_unit_text_style" xp:text3Style="@style/route_detail_value_max_text_style" xp:text4Style="@style/route_detail_unit_text_style"/>
    <com.xiaopeng.montecarlo.views.MixedTextView android:id="@+id/route_left_distance_fold" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" xp:needThemeSwitch="false" xp:text1Style="@style/route_detail_route_left_distance_value_text_style" xp:text2Style="@style/route_detail_route_left_distance_unit_text_style"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
