<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:montecarlo="http://schemas.android.com/apk/res-auto" android:background="@drawable/shape_bg_white_with_corner_left_bottom" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:id="@+id/search_favorite_parent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/container_home" android:background="@drawable/layer_bg_search_left_set_container" android:paddingBottom="2dp" android:layout_width="@dimen/search_scene_left_menu_width" android:layout_height="@dimen/search_scene_set_home_container_height" montecarlo:vuiAction="@string/vui_action_click_select_navi" montecarlo:vuiElementType="GROUP" montecarlo:vuiLabel="@string/vui_label_search_container_home">
            <View android:background="@drawable/drawable_ripple" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vector_ic_mid_home" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="25dp" android:layout_alignParentStart="true"/>
            <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:id="@+id/tv_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_category_home" android:layout_centerVertical="true" android:layout_marginStart="13dp" android:layout_toEndOf="@+id/iv_home" style="@style/font_medium_28"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="62dp" android:layout_alignParentEnd="true">
                <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text03" android:ellipsize="end" android:layout_gravity="right" android:id="@+id/tv_home_tips_dis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/font_medium_24"/>
                <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text03" android:ellipsize="end" android:layout_gravity="right" android:id="@+id/tv_home_tips_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true" style="@style/font_medium_24"/>
            </LinearLayout>
            <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text03" android:ellipsize="end" android:layout_gravity="end|center_vertical" android:id="@+id/tv_set_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorite_to_set" android:maxEms="4" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/search_scene_set_home_tip_margin_end" montecarlo:vuiMode="DISABLED" style="@style/font_medium_26"/>
            <com.xiaopeng.xui.widget.XRelativeLayout android:layout_gravity="end|center_vertical" android:id="@+id/container_change_home" android:visibility="gone" android:layout_width="@dimen/search_scene_edit_icon_width_width" android:layout_height="match_parent" android:layout_alignParentRight="true" montecarlo:vuiAction="@string/vui_action_click_edit_address" montecarlo:vuiLabel="@string/vui_label_search_iv_change_home">
                <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_change_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/layer_ripple_change" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginEnd="14dp" android:layout_alignParentEnd="true" montecarlo:vuiMode="DISABLED"/>
            </com.xiaopeng.xui.widget.XRelativeLayout>
            <com.xiaopeng.montecarlo.views.TrafficBar android:id="@+id/trafficbar_home" android:visibility="gone" android:layout_width="@dimen/search_scene_left_menu_width" android:layout_height="@dimen/search_scene_traffic_bar_height" android:layout_alignParentBottom="true" montecarlo:basicColor="@color/traffic_none_info" montecarlo:passedColor="@color/traffic_passed" montecarlo:trafficBarHeight="@dimen/search_scene_traffic_bar_height" montecarlo:trafficBarWidth="@dimen/search_scene_left_menu_width"/>
        </com.xiaopeng.xui.widget.XRelativeLayout>
        <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/container_office" android:background="@drawable/layer_bg_search_left_set_container" android:paddingBottom="2dp" android:layout_width="@dimen/search_scene_left_menu_width" android:layout_height="@dimen/search_scene_set_home_container_height" montecarlo:vuiAction="@string/vui_action_click_select_navi" montecarlo:vuiElementType="GROUP" montecarlo:vuiLabel="@string/vui_label_search_container_office">
            <View android:background="@drawable/drawable_ripple" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_office" android:background="@drawable/vector_ic_mid_company" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="25dp" android:layout_alignParentStart="true"/>
            <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:id="@+id/tv_office" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_category_office" android:layout_centerVertical="true" android:layout_marginStart="13dp" android:layout_toEndOf="@+id/iv_office" style="@style/font_medium_28"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="62dp" android:layout_alignParentEnd="true">
                <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text03" android:ellipsize="end" android:layout_gravity="right" android:id="@+id/tv_office_tips_dis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/font_medium_24"/>
                <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text03" android:ellipsize="end" android:layout_gravity="right" android:id="@+id/tv_office_tips_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true" style="@style/font_medium_24"/>
            </LinearLayout>
            <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text03" android:ellipsize="end" android:id="@+id/tv_set_office" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorite_to_set" android:maxEms="4" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/search_scene_set_home_tip_margin_end" montecarlo:vuiMode="DISABLED" style="@style/font_medium_26"/>
            <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/container_change_office" android:visibility="gone" android:layout_width="@dimen/search_scene_edit_icon_width_width" android:layout_height="match_parent" android:layout_alignParentRight="true" montecarlo:vuiAction="@string/vui_action_click_edit_address" montecarlo:vuiLabel="@string/vui_label_search_iv_change_office">
                <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_change_office" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/layer_ripple_change" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginEnd="14dp" android:layout_alignParentEnd="true" montecarlo:vuiMode="DISABLED"/>
            </com.xiaopeng.xui.widget.XRelativeLayout>
            <com.xiaopeng.montecarlo.views.TrafficBar android:id="@+id/trafficbar_office" android:layout_width="@dimen/search_scene_left_menu_width" android:layout_height="@dimen/search_scene_traffic_bar_height" android:layout_alignParentBottom="true" montecarlo:basicColor="@color/traffic_none_info" montecarlo:passedColor="@color/traffic_passed" montecarlo:trafficBarHeight="@dimen/search_scene_traffic_bar_height" montecarlo:trafficBarWidth="@dimen/search_scene_left_menu_width"/>
        </com.xiaopeng.xui.widget.XRelativeLayout>
        <com.xiaopeng.xui.widget.XRelativeLayout android:gravity="center_vertical" android:id="@+id/container_favorite" android:background="@drawable/layer_bg_search_left_favorite_container" android:paddingBottom="2dp" android:layout_width="@dimen/search_scene_left_menu_width" android:layout_height="97dp" montecarlo:vuiAction="@string/vui_action_click" montecarlo:vuiElementType="GROUP" montecarlo:vuiLabel="@string/vui_label_search_container_favorite">
            <View android:background="@drawable/drawable_ripple" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vector_ic_mid_collection" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="25dp" android:layout_alignParentStart="true"/>
            <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:gravity="center" android:id="@+id/tv_favorite" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/search_category_favorite" android:layout_marginStart="13dp" android:layout_toEndOf="@+id/iv_favorite" style="@style/font_medium_28"/>
            <com.xiaopeng.xui.widget.XImageButton android:id="@+id/iv_favorite_next" android:visibility="gone" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginEnd="14dp" android:layout_alignParentEnd="true" montecarlo:vuiMode="DISABLED" style="@style/button_next_style"/>
        </com.xiaopeng.xui.widget.XRelativeLayout>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.XRelativeLayout android:orientation="vertical" android:id="@+id/search_header_layout" android:paddingTop="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/search_favorite_parent" android:paddingStart="15dp" android:paddingEnd="15dp">
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:gravity="center" android:id="@+id/tv_charge" android:background="@drawable/drawable_ripple_r55" android:padding="10dp" android:layout_width="@dimen/search_scene_hotword_width" android:layout_height="@dimen/search_scene_hotword_width_height" android:text="@string/search_category_charge" android:drawableTop="@drawable/vector_ic_mid_chargingstation" montecarlo:vuiAction="@string/vui_action_click_search_address" montecarlo:vuiElementType="TEXTVIEW" montecarlo:vuiLabel="@string/vui_label_search_tv_charge" style="@style/font_medium_24"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:gravity="center" android:id="@+id/tv_food" android:background="@drawable/drawable_ripple_r55" android:padding="10dp" android:layout_width="@dimen/search_scene_hotword_width" android:layout_height="@dimen/search_scene_hotword_width_height" android:text="@string/search_category_food" android:drawableTop="@drawable/vector_ic_mid_food" android:layout_toRightOf="@+id/tv_charge" montecarlo:vuiAction="@string/vui_action_click_search_address" montecarlo:vuiElementType="TEXTVIEW" montecarlo:vuiLabel="@string/vui_label_search_tv_food" style="@style/font_medium_24"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:gravity="center" android:id="@+id/tv_wc" android:background="@drawable/drawable_ripple_r55" android:padding="10dp" android:layout_width="@dimen/search_scene_hotword_width" android:layout_height="@dimen/search_scene_hotword_width_height" android:text="@string/search_category_wc" android:drawableTop="@drawable/vector_ic_mid_toilet" android:layout_toRightOf="@+id/tv_food" montecarlo:vuiAction="@string/vui_action_click_search_address" montecarlo:vuiElementType="TEXTVIEW" style="@style/font_medium_24"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:gravity="center" android:id="@+id/tv_park" android:background="@drawable/drawable_ripple_r55" android:padding="10dp" android:layout_width="@dimen/search_scene_hotword_width" android:layout_height="@dimen/search_scene_hotword_width_height" android:text="@string/search_category_park" android:drawableTop="@drawable/vector_ic_mid_park" android:layout_below="@+id/tv_charge" montecarlo:vuiAction="@string/vui_action_click_search_address" montecarlo:vuiElementType="TEXTVIEW" style="@style/font_medium_24"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:gravity="center" android:id="@+id/tv_expcenter" android:background="@drawable/drawable_ripple_r55" android:padding="10dp" android:layout_width="@dimen/search_scene_hotword_width" android:layout_height="@dimen/search_scene_hotword_width_height" android:text="@string/search_category_expcenter" android:drawableTop="@drawable/vector_ic_mid_experience" android:layout_toRightOf="@+id/tv_park" android:layout_below="@+id/tv_charge" montecarlo:vuiAction="@string/vui_action_click_search_address" montecarlo:vuiElementType="GROUP" style="@style/font_medium_24"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:gravity="center" android:id="@+id/tv_server_center" android:background="@drawable/drawable_ripple_r55" android:padding="10dp" android:layout_width="@dimen/search_scene_hotword_width" android:layout_height="@dimen/search_scene_hotword_width_height" android:text="@string/search_category_server_center" android:drawableTop="@drawable/vector_ic_mid_service" android:layout_weight="1" android:layout_toRightOf="@+id/tv_expcenter" android:layout_below="@+id/tv_charge" montecarlo:vuiAction="@string/vui_action_click_search_address" montecarlo:vuiElementType="TEXTVIEW" style="@style/font_medium_24"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:gravity="center" android:id="@+id/tv_carwash" android:background="@drawable/drawable_ripple_r55" android:padding="10dp" android:layout_width="@dimen/search_scene_hotword_width" android:layout_height="@dimen/search_scene_hotword_width_height" android:text="@string/search_category_carwash" android:drawableTop="@drawable/vector_ic_mid_washcar" android:layout_below="@+id/tv_park" montecarlo:vuiAction="@string/vui_action_click_search_address" montecarlo:vuiElementType="TEXTVIEW" style="@style/font_medium_24"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:gravity="center" android:id="@+id/tv_fix" android:background="@drawable/drawable_ripple_r55" android:padding="10dp" android:layout_width="@dimen/search_scene_hotword_width" android:layout_height="@dimen/search_scene_hotword_width_height" android:text="@string/search_category_fixshop" android:drawableTop="@drawable/vector_ic_mid_repair" android:layout_toRightOf="@+id/tv_carwash" android:layout_below="@+id/tv_park" montecarlo:vuiAction="@string/vui_action_click_search_address" montecarlo:vuiElementType="TEXTVIEW" style="@style/font_medium_24"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.xui.view.XView android:id="@+id/view_head_vertical_line" android:layout_alignParentEnd="true" style="@style/search_line_vertical_style"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
