<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/restricted_rule_guide" android:padding="@dimen/shadow_margin" android:focusable="true" android:layout_width="@dimen/tips_width" android:layout_height="wrap_content" android:minHeight="@dimen/restrict_pop_min_height" app:vuiLabel="@string/vui_label_restricted_pop_view">
    <com.xiaopeng.xui.widget.XTextView android:ellipsize="end" android:id="@+id/restricted_rule_detail_guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/restricted_rule_detail_guide_content_with_top" android:layout_marginBottom="32dp" android:maxLines="2" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" style="@style/font_medium_land_30_port_28"/>
    <com.xiaopeng.xui.widget.XTextView android:gravity="center" android:id="@+id/restricted_rule_detail_btn" android:layout_marginBottom="32dp" android:text="@string/restricted_rule_detail_guide_open_btn_name" android:layout_below="@+id/restricted_rule_detail_guide_title" android:layout_marginStart="32dp" app:vuiAction="@string/vui_action_click" style="@style/restrict_button_style"/>
    <com.xiaopeng.xui.widget.XTextView android:gravity="center" android:id="@+id/clock_close" android:layout_marginBottom="32dp" android:layout_toRightOf="@+id/restricted_rule_detail_btn" android:layout_alignTop="@+id/restricted_rule_detail_btn" android:layout_marginStart="16dp" app:vuiAction="@string/vui_action_click" app:vuiLabel="@string/vui_label_restrict_detail_btn_close" style="@style/restrict_button_style"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
