<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:montecarlo="http://schemas.android.com/apk/res-auto" android:id="@+id/guide_container" android:background="@color/primary_translation" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/guide_left_info_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginStart="5dp">
        <com.xiaopeng.xui.widget.XLinearLayout android:id="@+id/btn_add_waypoint_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.xiaopeng.montecarlo.views.ImageTextView android:id="@+id/guide_exit_navi" android:layout_width="@dimen/guide_add_waypoint_width" android:layout_height="@dimen/guide_add_waypoint_height" android:layout_marginRight="-20dp" montecarlo:iconSrc="@drawable/vector_ic_small_quit" montecarlo:selfbackground="@drawable/layer_bg_guide_suggest_cameras" montecarlo:text="@string/guide_exit_navi_text" montecarlo:textColor="@color/primary_text01" montecarlo:textSize="@dimen/font_size_land_22_port_20" montecarlo:vuiAction="@string/vui_action_click" montecarlo:vuiElementType="TEXTVIEW" montecarlo:vuiLabel="@string/guide_exit_navi_text" style="@style/font_medium_land_22_port_20"/>
            <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/btn_guide_add_waypoint" android:background="@drawable/layer_bg_guide_search" android:layout_width="@dimen/guide_search_width" android:layout_height="@dimen/guide_add_waypoint_height" android:layout_marginBottom="@dimen/navi_search_margin_bottom" montecarlo:vuiAction="@string/vui_action_click" montecarlo:vuiElementType="GROUP" montecarlo:vuiLabel="@string/vui_label_navi_btn_guide_add_waypoint">
                <com.xiaopeng.xui.widget.XImageView android:id="@+id/btn_guide_add_waypoint_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="42dp" android:src="@drawable/vector_ic_mid_search_white"/>
                <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:id="@+id/btn_guide_add_waypoint_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/navi_add_way_hint_around" android:layout_marginStart="2dp" style="@style/font_medium_29"/>
            </com.xiaopeng.xui.widget.XLinearLayout>
        </com.xiaopeng.xui.widget.XLinearLayout>
        <ViewStub android:id="@+id/guide_navi_info_stub" android:visibility="gone" android:layout="@layout/layout_guide_navi_info" android:inflatedId="@+id/guide_navi_info" android:layout_width="1022dp" android:layout_height="240dp"/>
        <com.xiaopeng.montecarlo.views.XpNgpPanelView android:id="@+id/srnavi_ngp_panel_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ngp_panel_margin_bottom"/>
        <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:id="@+id/interval_camera_container" android:background="@drawable/layer_bg_guide_suggest_cameras" android:padding="@dimen/shadow_margin" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/interval_camera_margin_bottom" android:divider="@drawable/shape_horizontal_divider" android:showDividers="middle" android:dividerPadding="14dp"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/font_size_40" android:textColor="@color/ngp_speed_limit_text_color" android:gravity="center" android:id="@+id/srnavi_limit_speed_view_text" android:background="@drawable/vector_ic_speedlimit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/srnavi_limit_speed_view_margin_left" android:layout_marginTop="@dimen/srnavi_limit_speed_view_margin_top" android:layout_marginBottom="@dimen/srnavi_limit_speed_view_margin_bottom" style="@style/font_xp_special_bold"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/font_size_40" android:textColor="@color/ngp_acc_turnon_text_color" android:gravity="center" android:id="@+id/srnavi_acc_view_text" android:background="@drawable/vector_ic_acc_turnon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/srnavi_acc_view_margin_left" style="@style/font_xp_special_bold"/>
        <ViewStub android:id="@+id/guide_recommend_park_stub" android:visibility="gone" android:layout="@layout/guide_recommend_park_view" android:inflatedId="@+id/guide_recommend_park" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp"/>
        <ViewStub android:id="@+id/guide_recommend_route_pop_stub" android:visibility="gone" android:layout="@layout/layout_navi_traffic" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ViewStub android:id="@+id/route_charge_panel_stub" android:layout="@layout/layout_route_charge_panel_root" android:layout_width="620dp" android:layout_height="wrap_content"/>
    </LinearLayout>
    <ViewStub android:id="@+id/offline_popview_stub" android:visibility="gone" android:layout="@layout/guide_offline_popview" android:inflatedId="@+id/offline_popview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/guide_cross_layout" android:background="@drawable/png_card_mapofintersection_bg_shadow2" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="28dp" android:visibility="gone" android:layout_width="@dimen/guide_cross_view_width_with_shadow" android:layout_height="@dimen/guide_cross_view_height_with_shadow" android:layout_marginTop="2dp" android:layout_marginStart="5dp">
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/im_guide_cross_cross" android:layout_width="match_parent" android:layout_height="@dimen/guide_cross_view_height" android:scaleType="fitXY" android:contentDescription="guide_cross"/>
    </com.xiaopeng.xui.widget.XFrameLayout>
    <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/guide_3d_to_2d" android:background="@drawable/png_mixbutton_large_backmap" android:visibility="invisible" android:layout_width="@dimen/guide_3d_to_2d_button_width" android:layout_height="@dimen/guide_3d_to_2d_button_height" android:layout_marginLeft="@dimen/guide_3d_to_2d_button_margin_left" android:layout_marginTop="@dimen/guide_3d_to_2d_button_margin_top" montecarlo:vuiAction="@string/vui_action_click" montecarlo:vuiElementType="GROUP" montecarlo:vuiLabel="@string/vui_label_navi_guide_3d_to_2d">
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/return_to_map_color" android:gravity="center" android:id="@+id/tv_3d_to_2d" android:layout_width="match_parent" android:layout_height="@dimen/guide_3d_to_2d_button_text_height" android:layout_marginTop="@dimen/guide_3d_to_2d_button_text_margin_top" android:text="@string/guide_3d_to_2d" style="@style/font_bold_20"/>
    </com.xiaopeng.xui.widget.XFrameLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
        <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/navi_traffic_bar_container" android:background="@drawable/png_lightcolumn_projection" android:visibility="gone" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginTop="@dimen/guide_eagle_view_mask_y" android:layout_marginRight="60dp">
            <com.xiaopeng.montecarlo.views.TrafficBar android:id="@+id/navi_info_trafficbar" android:visibility="gone" android:layout_width="@dimen/navi_traffic_width" android:layout_height="@dimen/navi_traffic_height" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" montecarlo:basicColor="@color/traffic_none_info" montecarlo:carIcon="@drawable/png_ic_carlocation_navigationstate01" montecarlo:endIcon="@drawable/vector_ic_small_action_destination" montecarlo:passedColor="@color/traffic_passed" montecarlo:trafficBarHeight="@dimen/navi_traffic_height" montecarlo:trafficBarWidth="@dimen/navi_traffic_width"/>
        </com.xiaopeng.xui.widget.XRelativeLayout>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/font_size_27" android:textColor="@color/vector_traffic_signal_gray_fill_color" android:gravity="center" android:id="@+id/navi_distance_remain" android:background="@drawable/png_font_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:textAlignment="center"/>
    </LinearLayout>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/font_size_27" android:textColor="@color/vector_traffic_signal_gray_fill_color" android:gravity="center" android:id="@+id/navi_time_info" android:background="@drawable/png_blmap_bubble" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginEnd="90dp" android:layout_alignParentEnd="true"/>
    <com.xiaopeng.xui.widget.XRelativeLayout android:gravity="center_vertical" android:id="@+id/srnavi_traffic_panel" android:background="@drawable/ngp_traffic_event_panel_bg" android:padding="20dp" android:visibility="gone" android:layout_width="@dimen/sr_traffic_panel_width" android:layout_height="@dimen/sr_traffic_panel_height" android:layout_marginTop="2dp" android:layout_marginBottom="@dimen/sr_traffic_panel_margin_bottom" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="132dp">
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/srnavi_traffic_panel_icon" android:visibility="visible" android:layout_width="96dp" android:layout_height="96dp" android:layout_marginLeft="28dp" android:layout_centerVertical="true"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="36sp" android:textColor="@color/ngp_traffic_event_panel_text_color" android:gravity="center" android:id="@+id/srnavi_traffic_panel_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:singleLine="true" android:layout_toRightOf="@+id/srnavi_traffic_panel_icon" android:layout_centerVertical="true" style="@style/font_xp_bold"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.montecarlo.views.SapaContainerView android:id="@+id/guide_sapa_container" android:layout_width="310dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guide_sapa_margin_top" android:layout_below="@+id/srnavi_traffic_panel" android:layout_marginEnd="132dp" android:layout_alignParentEnd="true"/>
    <com.xiaopeng.montecarlo.views.road.CurrentRoadNameView android:id="@+id/guide_curroad_name" android:visibility="gone" style="@style/road_name_style"/>
    <com.xiaopeng.montecarlo.views.road.CurrentRoadNameView android:id="@+id/guide_continue_navi" android:background="@drawable/drawable_padding20_radius10_ripple10" android:visibility="gone" android:text="@string/navi_continue" montecarlo:vuiElementType="BUTTON" style="@style/road_name_style"/>
    <ViewStub android:id="@+id/simulation_button_layout_stub" android:visibility="gone" android:layout="@layout/layout_nav_speed_simulate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="150dp" android:layout_marginBottom="24dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/navi_info_eagle_bg_mask" android:background="@drawable/small_map_mask" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guide_eagle_view_mask_y" android:layout_marginRight="@dimen/navi_traffic_bar_container_margin_right" android:layout_alignParentEnd="true"/>
    <com.xiaopeng.xui.widget.XRadioGroup android:id="@+id/sr_view_angle_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.xiaopeng.xui.widget.XRadioButton android:id="@+id/sr_view_angle_overlook" android:layout_width="wrap_content" android:layout_height="wrap_content" montecarlo:vuiLabel="@string/vui_label_sr_view_angle_overlook"/>
        <com.xiaopeng.xui.widget.XRadioButton android:id="@+id/sr_view_angle_sidelook" android:layout_width="wrap_content" android:layout_height="wrap_content" montecarlo:vuiLabel="@string/vui_label_sr_view_angle_sidelook"/>
    </com.xiaopeng.xui.widget.XRadioGroup>
</com.xiaopeng.xui.widget.XRelativeLayout>
