<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/traffic_pop_container" android:background="@drawable/drawable_poi_card_view_bg_poi_card" android:padding="@dimen/poi_pop_bg_margin" android:clickable="true" android:layout_width="461dp" android:layout_height="wrap_content" android:maxHeight="425dp">
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/traffic_content_panel" android:padding="24dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/incident_title_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/incident_icon" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginTop="4dp" android:layout_marginEnd="20dp"/>
            <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/incident_icon">
                <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text01" android:gravity="center" android:id="@+id/incident_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/font_medium_land_30_port_28"/>
                <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text03" android:gravity="bottom" android:id="@+id/incident_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/font_bold_land_24_port_22"/>
            </com.xiaopeng.xui.widget.XLinearLayout>
        </com.xiaopeng.xui.widget.XRelativeLayout>
        <com.xiaopeng.xui.widget.XViewPager android:id="@+id/incident_icon_container" android:visibility="gone" android:layout_width="280dp" android:layout_height="160dp" android:layout_marginTop="19dp" android:layout_below="@+id/incident_title_container"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/incident_divider" android:visibility="invisible" android:layout_marginTop="24dp" android:layout_below="@+id/incident_icon_container" style="@style/horizontal_divider"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text03" android:id="@+id/incident_description_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_below="@+id/incident_divider" style="@style/font_bold_24"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_positive_highlight" android:id="@+id/incident_discription_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/incident_description_1" style="@style/font_bold_24"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text03" android:id="@+id/incident_description_3_with_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:drawablePadding="@dimen/traffic_event_user_indicator_drawable_padding" android:layout_below="@+id/incident_discription_2" style="@style/font_bold_20"/>
        <com.xiaopeng.xui.widget.XButton android:textColor="@color/traffic_event_i_know_text_color" android:gravity="center" android:id="@+id/incident_button" android:background="@drawable/selector_i_know_button_selector" android:visibility="gone" android:layout_width="416dp" android:layout_height="56dp" android:layout_marginTop="24dp" android:text="@string/traffic_event_i_know" android:layout_below="@+id/incident_description_3_with_icon" style="@style/font_bold_20"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.xui.widget.XRelativeLayout android:gravity="center" android:id="@+id/traffic_event_loading_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="295dp">
        <com.xiaopeng.xui.widget.XLoading android:id="@+id/traffic_loading_progress_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="68dp" android:layout_centerHorizontal="true" style="@style/XLoading.Large"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/weak_text_color" android:id="@+id/traffic_event_loading_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/loading_text" android:layout_below="@+id/traffic_loading_progress_container" android:layout_centerHorizontal="true" style="@style/font_bold_land_24_port_22"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/traffic_event_loading_failed_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.xiaopeng.xui.widget.XImageView android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/png_ic_xxlarge_nowifi"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/main_title_text_color" android:id="@+id/tv_loading_failed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="@string/traffic_event_loading_failed" style="@style/font_medium_land_24_port_22"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/selector_primary_color" android:id="@+id/loading_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/retry_btn_text" style="@style/font_bold_20"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
</com.xiaopeng.xui.widget.XRelativeLayout>
