<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:montecarlo="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XLinearLayout android:orientation="horizontal" android:id="@+id/debug_button_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.xiaopeng.montecarlo.views.ImageTextView android:id="@+id/btn_debug_explore" android:layout_width="@dimen/guide_add_waypoint_width" android:layout_height="134dp" android:layout_marginEnd="-20dp" montecarlo:iconSrc="@drawable/selector_explore_button" montecarlo:selfbackground="@drawable/layer_bg_route_explore" montecarlo:text="@string/start_explore" montecarlo:textColor="@color/route_explore_tx_color" montecarlo:textStyle="" montecarlo:vuiAction="@string/vui_action_click" montecarlo:vuiElementType="TEXTVIEW" montecarlo:vuiLabel="@string/vui_label_route_explore"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <ViewStub android:id="@+id/route_charge_panel_stub" android:layout="@layout/layout_route_charge_panel_root" android:inflatedId="@+id/route_charge_panel" android:layout_width="620dp" android:layout_height="wrap_content" android:layout_marginTop="110dp" android:layout_marginStart="@dimen/route_detail_margin_left"/>
    <include android:visibility="gone" android:layout_width="620dp" android:layout_height="@dimen/route_scene_back_bar_height" android:layout_marginStart="@dimen/route_detail_margin_left" layout="@layout/back_to_route_view"/>
    <com.xiaopeng.montecarlo.views.RoutePreferenceView android:id="@+id/route_preference_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/route_preference_view_height"/>
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/route_content" android:paddingTop="@dimen/route_detail_margin_top" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="-25dp" android:layout_below="@+id/container_back_view">
        <com.xiaopeng.montecarlo.views.RouteDetailPanel android:id="@+id/route_panel" android:layout_width="620dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_detail_margin_left" android:layout_marginRight="@dimen/route_detail_margin_right"/>
        <ViewStub android:id="@+id/route_traffic_event_tips_stub" android:visibility="gone" android:layout="@layout/route_traffic_tips_view" android:inflatedId="@+id/route_traffic_event_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10dp" android:layout_toRightOf="@+id/route_panel" android:layout_centerHorizontal="true"/>
        <ViewStub android:id="@+id/offline_popview_sub" android:visibility="gone" android:layout="@layout/route_offline_popview" android:inflatedId="@+id/offline_popview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10dp" android:layout_toRightOf="@+id/route_panel" android:layout_centerHorizontal="true"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
</com.xiaopeng.xui.widget.XRelativeLayout>
