<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:background="@drawable/layer_bg_search_set_waypoint" android:padding="@dimen/goto_poi_view_padding_end" android:paddingLeft="@dimen/goto_poi_view_padding_start" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_goto_poi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vector_ic_small_route"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/primary_text06" android:ellipsize="middle" android:id="@+id/tv_goto_poi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="2dp" style="@style/search_right_area_action_style"/>
</com.xiaopeng.xui.widget.XLinearLayout>
