<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/restrict_area_item" android:background="@drawable/selector_bg_restrict_list_item_selector" android:layout_width="144dp" android:layout_height="108dp">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/restrict_area_rule_indicator" android:visibility="gone" android:layout_width="10dp" android:layout_height="match_parent" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:src="@drawable/png_ic_restrict_area_rule_indicator"/>
    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/text_color_left_restrict_title" android:id="@+id/restricted_area_rule_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/font_medium_24"/>
        <com.xiaopeng.xui.widget.XTextView android:id="@+id/right_image_title" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/restrict_rule_title_right" style="@style/restrict_hightlight_style"/>
    </LinearLayout>
</com.xiaopeng.xui.widget.XRelativeLayout>
