<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container_offline" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/container_collapse" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="150dp">
        <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/container_collapse_inner" android:background="@drawable/layer_bg_offline_guide_land_corner_20" android:padding="@dimen/shadow_margin" android:layout_width="wrap_content" android:layout_height="150dp" app:vuiAction="@string/vui_action_click" app:vuiElementType="GROUP" app:vuiLabel="@string/vui_label_reroute_online">
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/collapse_left_cloud" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vector_ic_small_retry" android:layout_centerVertical="true" android:layout_marginStart="24dp"/>
            <com.xiaopeng.xui.widget.XTextView android:textColor="@color/colour_palette_orange" android:id="@+id/collapse_right_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/offline_pop_recount_text" android:layout_toRightOf="@+id/collapse_left_cloud" android:layout_centerVertical="true" android:layout_marginEnd="24dp" style="@style/font_medium_land_24_port_22"/>
        </com.xiaopeng.xui.widget.XRelativeLayout>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/expand" android:background="@drawable/layer_bg_offline_guide_land_corner_20" android:layout_width="@dimen/tips_width" android:layout_height="@dimen/restrict_pop_min_height" app:vuiAction="@string/vui_action_click" app:vuiElementType="GROUP" app:vuiLabel="@string/vui_label_offline_pop_recount">
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/colour_palette_orange" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:layout_marginBottom="@dimen/restricted_rule_detail_guide_content_with_top" android:text="@string/offline_pop_recount_title" android:lines="1" android:layout_marginStart="52dp" style="@style/font_medium_land_30_port_28"/>
        <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/left_btn" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="20dp" android:layout_marginBottom="52dp" android:layout_marginStart="52dp">
            <RelativeLayout android:layout_width="@dimen/restrict_pop_btn_width" android:layout_height="@dimen/restrict_pop_btn_height" android:layout_alignParentBottom="true">
                <com.xiaopeng.xui.view.XView android:id="@+id/bg_recount" android:background="@drawable/layer_bg_restrict_detail_btn" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
                <com.xiaopeng.xui.widget.XImageView android:id="@+id/left_cloud" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vector_ic_small_retry" android:layout_centerVertical="true" android:layout_marginStart="20dp"/>
                <com.xiaopeng.xui.widget.XTextView android:textColor="@color/colour_palette_orange" android:id="@+id/right_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offline_pop_recount_text" android:layout_toRightOf="@+id/left_cloud" android:layout_centerVertical="true" android:layout_marginStart="5dp" style="@style/font_medium_land_24_port_22"/>
            </RelativeLayout>
        </com.xiaopeng.xui.widget.XRelativeLayout>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/colour_palette_orange" android:gravity="center" android:id="@+id/clock_close" android:background="@drawable/layer_bg_pop_close" android:layout_marginBottom="52dp" android:layout_toRightOf="@+id/left_btn" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_marginStart="16dp" app:vuiAction="@string/vui_action_click" style="@style/restrict_button_style"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
</com.xiaopeng.xui.widget.XRelativeLayout>
