<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_main_content" android:background="@drawable/shape_bg_link_seamless_navi" android:padding="@dimen/shadow_margin" android:clickable="true" android:layout_width="@dimen/link_seamless_bg_width" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/ll_header" android:layout_width="match_parent" android:layout_height="@dimen/link_seamless_header_height" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp">
        <com.xiaopeng.xui.widget.XImageButton android:id="@+id/iv_close" android:layout_width="@dimen/link_seamless_close_width" android:layout_height="@dimen/link_seamless_close_width" android:layout_marginLeft="@dimen/link_seamless_close_ml" android:layout_marginTop="@dimen/link_seamless_close_mt" app:vuiAction="@string/vui_action_click" app:vuiLabel="@string/vui_label_link_seamless_close" style="@style/button_close_style"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/font_size_44" android:textColor="@color/primary_text01" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/link_seamless_title" android:singleLine="true" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_bootstrap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/link_seamless_bootstrap_mt" android:src="@drawable/png_sends_addresstocar"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_guide" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/link_seamless_guide_title_font_size" android:textColor="@color/primary_text01" android:id="@+id/tv_guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/link_seamless_guide_title"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/link_seamless_guide_subtitle_font_size" android:textColor="@color/primary_text03" android:id="@+id/tv_guide_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/link_seamless_guide_subtitle_mt" android:text="@string/link_seamless_guide_subtitle"/>
    </LinearLayout>
    <com.xiaopeng.xui.widget.XRecyclerView android:id="@+id/rv_support_platform" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/link_seamless_rv_mt"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/link_seamless_guide_info_font_size" android:textColor="@color/primary_text03" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/link_seamless_guide_info_mt" android:text="@string/link_seamless_guide_info"/>
</com.xiaopeng.xui.widget.XLinearLayout>
