<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xp="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.montecarlo.views.MixedTextView android:layout_gravity="start|center_vertical" android:id="@+id/single_total_time_text1" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/route_detail_routetime_margin_top" android:layout_marginBottom="@dimen/route_detail_routetime_margin_top" android:layout_below="@+id/route_type_container" xp:needThemeSwitch="false" xp:text1Style="@style/route_detail_value_max_text_style" xp:text2Style="@style/route_detail_unit_text_style" xp:text3Style="@style/route_detail_value_max_text_style" xp:text4Style="@style/route_detail_unit_text_style"/>
    <com.xiaopeng.montecarlo.views.MixedTextView android:layout_gravity="start|center_vertical" android:id="@+id/single_total_time_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/route_detail_routetime_margin_top" android:layout_marginBottom="@dimen/route_detail_routetime_margin_top" android:layout_below="@+id/route_type_container" android:layout_marginStart="20dp" android:layout_toEndOf="@+id/single_total_time_text1" xp:needThemeSwitch="false" xp:text1Style="@style/route_detail_value_text_style" xp:text2Style="@style/route_detail_unit_text_style" xp:text3Style="@style/route_detail_value_text_style" xp:text4Style="@style/route_detail_unit_text_style"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
