<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="@color/colour_palette_orange" android:gravity="center_vertical" android:id="@+id/route_charge_tips" android:background="@drawable/route_charge_switch_tips_bg" android:paddingLeft="62dp" android:paddingRight="52dp" android:layout_width="wrap_content" android:layout_height="160dp" android:layout_marginLeft="-20dp" android:text="@string/route_charge_plan_btn_text" android:paddingVertical="40dp" style="@style/font_bold_land_24_port_22"/>
