<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/shape_bg_route_detail_panel_bottom" android:paddingLeft="30dp" android:paddingTop="26dp" android:paddingRight="30dp" android:paddingBottom="26dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:layout_gravity="center_horizontal" android:id="@+id/btn_start_navi" android:layout_width="310dp" android:layout_height="@dimen/route_panel_waypoint_btn_width" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="12dp" layout="@layout/layout_btn_start_navi"/>
    <include android:id="@+id/btn_add_waypoint_container" android:visibility="gone" android:layout_width="88dp" android:layout_height="88dp" android:layout_marginTop="7dp" android:layout_below="@+id/btn_start_navi" layout="@layout/add_way_point_on_panel_layout"/>
    <include android:id="@+id/btn_explore" android:layout_width="190dp" android:layout_height="@dimen/route_panel_waypoint_btn_width" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/layout_btn_explore"/>
    <include android:visibility="gone" android:layout_width="215dp" android:layout_height="@dimen/route_panel_waypoint_btn_width" android:layout_marginLeft="12dp" android:layout_marginTop="18dp" android:layout_marginBottom="11dp" android:layout_toRightOf="@+id/btn_explore" android:layout_below="@+id/btn_start_navi" layout="@layout/cancel_route_on_panel_layout"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
