<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.montecarlo.views.XpPoiPopScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingRight="8dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:fadeScrollbars="true" android:overScrollMode="never" android:verticalScrollbarPosition="right" style="@style/scrollbar_right_style">
    <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:id="@+id/poi_scroll_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/poi_card_content_left_offset" android:paddingEnd="@dimen/poi_card_content_right_offset">
            <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:id="@+id/poi_pic_container" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:id="@+id/poi_title_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/poi_pic_container"/>
            <com.xiaopeng.montecarlo.views.ExpandableTextView android:gravity="top" android:id="@+id/poi_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/poi_pop_address_top_margin" android:layout_below="@+id/poi_title_container" android:layout_alignLeft="@+id/poi_title_container" app:maxCollapsedLines="1"/>
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/poi_pop_address_top_margin" android:layout_below="@+id/poi_address" android:layout_alignLeft="@+id/poi_title_container" layout="@layout/layout_rating_star"/>
            <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:id="@+id/container_evaluation" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/poi_address" android:layout_alignStart="@+id/poi_address"/>
            <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:id="@+id/container_car_service" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/poi_address" android:layout_alignStart="@+id/poi_address"/>
        </RelativeLayout>
        <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:id="@+id/car_remain_distance_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/poi_card_content_left_offset" android:paddingEnd="@dimen/poi_card_content_right_offset"/>
        <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:id="@+id/poi_entry_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/poi_card_entry_left_offset" android:paddingEnd="@dimen/poi_card_entry_right_offset"/>
        <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:id="@+id/poi_charge_detail_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/poi_card_content_left_offset" android:paddingEnd="@dimen/poi_card_content_right_offset"/>
        <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:id="@+id/poi_charge_down_lock_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/poi_card_content_left_offset" android:paddingEnd="@dimen/poi_card_content_right_offset"/>
        <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:id="@+id/poi_item_park_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/poi_card_content_left_offset" android:paddingEnd="@dimen/poi_card_content_right_offset"/>
        <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:id="@+id/poi_time_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/poi_card_content_left_offset" android:paddingEnd="@dimen/poi_card_content_right_offset"/>
        <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:id="@+id/poi_price_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/poi_card_content_left_offset" android:paddingEnd="@dimen/poi_card_content_right_offset"/>
        <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:id="@+id/tv_road_info_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/poi_card_content_left_offset" android:paddingEnd="@dimen/poi_card_content_right_offset"/>
        <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:id="@+id/poi_children_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/poi_card_content_left_offset" android:paddingEnd="@dimen/poi_card_content_right_offset">
            <com.xiaopeng.xui.view.XView android:id="@+id/poi_children_divider_top" android:background="@color/color_poi_card_view_line_color_poi_pop_content_item" style="@style/poi_pop_horizontal_divider"/>
            <com.xiaopeng.montecarlo.views.ChildPoiGridView android:orientation="vertical" android:id="@+id/poi_children" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="@dimen/poi_item_offset" app:columnWidth="190dp" app:defaultExpand="true" app:maxColumn="3" app:supportExpand="false"/>
        </com.xiaopeng.xui.widget.XLinearLayout>
    </com.xiaopeng.xui.widget.XLinearLayout>
</com.xiaopeng.montecarlo.views.XpPoiPopScrollView>
