<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/poi_time_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/poi_item_height">
    <com.xiaopeng.montecarlo.views.NaviImageView android:id="@+id/iv_open_icon" android:background="@drawable/vector_ic_small_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
    <LinearLayout android:paddingTop="@dimen/poi_item_offset" android:paddingBottom="@dimen/poi_item_offset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@+id/iv_open_icon">
        <com.xiaopeng.montecarlo.views.NaviImageView android:layout_gravity="center_vertical" android:id="@+id/iv_open_time" android:background="@drawable/vector_tag_texttag_midoperateid_ing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="8dp"/>
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/poi_card_text_color_02" android:layout_gravity="center_vertical" android:id="@+id/poi_contact_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="330dp" android:singleLine="false" android:includeFontPadding="false" android:lineSpacingExtra="5dp" android:layout_marginStart="4dp" style="@style/poi_pop_poi_contact_time_style"/>
    </LinearLayout>
    <com.xiaopeng.montecarlo.views.NaviImageView android:id="@+id/poi_time_divider" android:src="@color/color_poi_card_view_line_color_poi_pop_content_item" android:layout_alignParentTop="true" style="@style/poi_pop_horizontal_divider"/>
</merge>
