<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ViewStub android:id="@+id/interval_camera_container_stub" android:visibility="gone" android:layout="@layout/layout_interval_camera_container" android:inflatedId="@+id/interval_camera_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginBottom="-20dp"/>
    <ViewStub android:id="@+id/route_charge_panel_stub" android:layout="@layout/layout_route_charge_panel_root" android:inflatedId="@+id/route_charge_panel" android:layout_width="620dp" android:layout_height="wrap_content"/>
    <com.xiaopeng.montecarlo.views.RouteDetailPanel android:id="@+id/route_panel" android:layout_width="620dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginBottom="-20dp" android:layout_below="@+id/interval_camera_container" app:bottomLayout="@layout/layout_explore_detail_panel_bottom"/>
    <ViewStub android:id="@+id/view_camera_simple_stub" android:layout="@layout/layout_camera_simple" android:inflatedId="@+id/view_camera_simple" android:layout_width="wrap_content" android:layout_height="@dimen/camera_cruise_panel_height" android:layout_marginLeft="5dp" android:layout_below="@+id/route_panel"/>
    <com.xiaopeng.montecarlo.views.road.CurrentRoadNameView android:id="@+id/explore_curroad_name" android:visibility="gone" style="@style/road_name_style"/>
    <ViewStub android:id="@+id/explore_recommend_route_pop_stub" android:visibility="gone" android:layout="@layout/layout_navi_traffic" android:layout_width="@dimen/guide_left_info_width" android:layout_height="wrap_content" android:layout_marginTop="20dp"/>
    <ViewStub android:id="@+id/simulation_button_layout_stub" android:visibility="gone" android:layout="@layout/layout_nav_speed_simulate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="120dp" android:layout_marginBottom="20dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
