<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.montecarlo.views.TipsView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/route_traffic_event_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/pop_min_height" android:layout_toRightOf="@+id/route_panel" android:layout_centerHorizontal="true"/>
